package com.example.ticker.unit;

import com.example.ticker.business.QuoteParser;
import org.junit.jupiter.api.Test;

import java.util.List;

public class QuoteParserUnitTest {

    private static final List<String> KINDA_CHEATING_EXAMPLE_FILE_DATA = List.of(
            "1,AA,1/7/2011,$15.82,$16.72,$15.78,$16.42,239655616,3.79267,,,$16.71,$15.97,-4.42849,26,0.182704",
            "1,AA,1/14/2011,$16.71,$16.71,$15.64,$15.97,242963398,-4.42849,1.380223028,239655616,$16.19,$15.79,-2.47066,19,0.187852",
            "1,AA,1/21/2011,$16.19,$16.38,$15.60,$15.79,138428495,-2.47066,-43.02495926,242963398,$15.87,$16.13,1.63831,12,0.189994",
            "1,AA,1/28/2011,$15.87,$16.63,$15.82,$16.13,151379173,1.63831,9.355500109,138428495,$16.18,$17.14,5.93325,5,0.185989",
            "1,AA,2/4/2011,$16.18,$17.39,$16.18,$17.14,154387761,5.93325,1.987451735,151379173,$17.33,$17.37,0.230814,97,0.175029",
            "1,AA,2/11/2011,$17.33,$17.48,$16.97,$17.37,114691279,0.230814,-25.71219489,154387761,$17.39,$17.28,-0.632547,90,0.172712",
            "1,AA,2/18/2011,$17.39,$17.68,$17.28,$17.28,80023895,-0.632547,-30.22669579,114691279,$16.98,$16.68,-1.76678,83,0.173611",
            "1,AA,2/25/2011,$16.98,$17.15,$15.96,$16.68,132981863,-1.76678,66.17769355,80023895,$16.81,$16.58,-1.36823,76,0.179856",
            "1,AA,3/4/2011,$16.81,$16.94,$16.13,$16.58,109493077,-1.36823,-17.66315005,132981863,$16.58,$16.03,-3.31725,69,0.180941",
            "1,AA,3/11/2011,$16.58,$16.75,$15.42,$16.03,114332562,-3.31725,4.419900447,109493077,$15.95,$16.11,1.00313,62,0.187149",
            "1,AA,3/18/2011,$15.95,$16.33,$15.43,$16.11,130374108,1.00313,14.03060136,114332562,$16.38,$17.09,4.33455,55,0.18622",
            "1,AA,3/25/2011,$16.38,$17.24,$16.26,$17.09,95550392,4.33455,-26.71060729,130374108,$17.13,$17.47,1.98482,48,0.175541",
            "1,AXP,1/7/2011,$43.30,$45.60,$43.11,$44.36,45102042,2.44804,,,$44.20,$46.25,4.63801,89,0.405771",
            "1,AXP,1/14/2011,$44.20,$46.25,$44.01,$46.25,25913713,4.63801,-42.54425775,45102042,$46.03,$46.00,-0.0651749,82,0.389189",
            "1,AXP,1/21/2011,$46.03,$46.71,$44.71,$46.00,38824728,-0.0651749,49.82309945,25913713,$46.05,$43.86,-4.7557,75,0.391304",
            "1,AXP,1/28/2011,$46.05,$46.27,$43.42,$43.86,51427274,-4.7557,32.4601012,38824728,$44.13,$43.82,-0.70247,68,0.410397",
            "1,AXP,2/4/2011,$44.13,$44.23,$43.15,$43.82,39501680,-0.70247,-23.18924001,51427274,$43.96,$46.75,6.34668,61,0.410771",
            "1,AXP,2/11/2011,$43.96,$46.79,$43.88,$46.75,43746998,6.34668,10.74718341,39501680,$46.42,$45.53,-1.91728,54,0.385027",
            "1,AXP,2/18/2011,$46.42,$46.93,$45.53,$45.53,28564910,-1.91728,-34.70429674,43746998,$44.94,$43.53,-3.13752,47,0.395344",
            "1,AXP,2/25/2011,$44.94,$45.12,$43.01,$43.53,39654146,-3.13752,38.82118305,28564910,$43.73,$43.72,-0.0228676,40,0.413508",
            "1,AXP,3/4/2011,$43.73,$44.68,$42.75,$43.72,38985037,-0.0228676,-1.687362023,39654146,$43.86,$44.28,0.957592,33,0.411711",
            "1,AXP,3/11/2011,$43.86,$45.54,$43.53,$44.28,37613429,0.957592,-3.518293442,38985037,$43.86,$44.17,0.706794,26,0.406504",
            "1,AXP,3/18/2011,$43.86,$44.47,$42.19,$44.17,41757526,0.706794,11.01759959,37613429,$44.75,$45.59,1.87709,19,0.407516",
            "1,AXP,3/25/2011,$44.75,$45.61,$44.10,$45.59,30798332,1.87709,-26.24483548,41757526,$45.54,$45.36,-0.395257,12,0.394823",
            "1,BA,1/7/2011,$66.15,$70.10,$66.00,$69.38,36258120,4.88284,,,$69.42,$70.07,0.93633,33,0.605362",
            "1,BA,1/14/2011,$69.42,$70.50,$68.35,$70.07,18834664,0.93633,-48.05394212,36258120,$70.86,$71.68,1.15721,26,0.599401",
            "1,BA,1/21/2011,$70.86,$72.99,$70.23,$71.68,29594221,1.15721,57.1263549,18834664,$71.52,$69.23,-3.2019,19,0.585938",
            "1,BA,1/28/2011,$71.52,$72.82,$69.00,$69.23,34929673,-3.2019,18.02869553,29594221,$69.26,$71.38,3.06093,12,0.606673",
            "1,BA,2/4/2011,$69.26,$71.64,$69.12,$71.38,22770062,3.06093,-34.81169434,34929673,$71.43,$72.14,0.99398,5,0.5884",
            "1,BA,2/11/2011,$71.43,$72.99,$71.15,$72.14,21809411,0.99398,-4.218921319,22770062,$72.70,$73.04,0.467675,89,0.582201",
            "1,BA,2/18/2011,$72.70,$73.04,$71.09,$73.04,15989248,0.467675,-26.68647494,21809411,$72.35,$72.30,-0.0691085,82,0.575027",
            "1,BA,2/25/2011,$72.35,$74.29,$70.00,$72.30,26258425,-0.0691085,64.2255158,15989248,$72.47,$71.80,-0.92452,75,0.580913",
            "1,BA,3/4/2011,$72.47,$72.90,$68.60,$71.80,27527285,-0.92452,4.832201474,26258425,$71.60,$71.64,0.0558659,68,0.584958",
            "1,BA,3/11/2011,$71.60,$72.50,$69.91,$71.64,25556296,0.0558659,-7.160128578,27527285,$71.17,$69.10,-2.90853,61,0.586265",
            "1,BA,3/18/2011,$71.17,$71.23,$67.34,$69.10,29746370,-2.90853,16.3954667,25556296,$70.29,$73.34,4.33917,54,0.607815",
            "1,BA,3/25/2011,$70.29,$73.50,$70.03,$73.34,24423545,4.33917,-17.89403211,29746370,$73.50,$74.01,0.693878,47,0.572675",
            "1,BAC,1/7/2011,$13.85,$14.69,$13.80,$14.25,1453438639,2.88809,,,$14.17,$15.25,7.62174,54,0.0701754",
            "1,BAC,1/14/2011,$14.17,$15.25,$14.09,$15.25,760935694,7.62174,-47.64583288,1453438639,$15.08,$14.25,-5.50398,47,0.0655738",
            "1,BAC,1/21/2011,$15.08,$15.16,$13.94,$14.25,982445809,-5.50398,29.11022794,760935694,$14.25,$13.60,-4.5614,40,0.0701754",
            "1,BAC,1/28/2011,$14.25,$14.26,$13.40,$13.60,1054415375,-4.5614,7.325550716,982445809,$13.71,$14.29,4.23049,33,0.0735294",
            "1,BAC,2/4/2011,$13.71,$14.47,$13.64,$14.29,757192224,4.23049,-28.18843105,1054415375,$14.51,$14.77,1.79187,26,0.069979",
            "1,BAC,2/11/2011,$14.51,$14.87,$14.35,$14.77,746465458,1.79187,-1.416650312,757192224,$14.77,$14.75,-0.13541,19,0.0677048",
            "1,BAC,2/18/2011,$14.77,$14.95,$14.69,$14.75,458423511,-0.13541,-38.58744486,746465458,$14.38,$14.20,-1.25174,12,0.0677966",
            "1,BAC,2/25/2011,$14.38,$14.52,$13.79,$14.20,712456757,-1.25174,55.41453261,458423511,$14.27,$14.12,-1.05116,5,0.0704225",
            "1,BAC,3/4/2011,$14.27,$14.48,$13.81,$14.12,699671790,-1.05116,-1.794490244,712456757,$14.18,$14.38,1.41044,89,0.0708215",
            "1,BAC,3/11/2011,$14.18,$14.70,$13.92,$14.38,805210688,1.41044,15.08405791,699671790,$14.26,$14.04,-1.54278,82,0.069541",
            "1,BAC,3/18/2011,$14.26,$14.35,$13.66,$14.04,792380862,-1.54278,-1.593350187,805210688,$14.20,$13.34,-6.05634,75,0.0712251",
            "1,BAC,3/25/2011,$14.20,$14.22,$13.32,$13.34,717678994,-6.05634,-9.427520474,792380862,$13.42,$13.37,-0.372578,68,0.0749625",
            "1,CAT,1/7/2011,$94.38,$94.81,$92.30,$93.73,24135903,-0.688705,,,$93.21,$94.01,0.858277,11,0.469433",
            "1,CAT,1/14/2011,$93.21,$94.70,$92.51,$94.01,19707235,0.858277,-18.3488805,24135903,$94.16,$92.75,-1.49745,4,0.468035",
            "1,CAT,1/21/2011,$94.16,$96.80,$92.37,$92.75,28651009,-1.49745,45.38320064,19707235,$92.71,$95.68,3.20354,89,0.474394",
            "1,CAT,1/28/2011,$92.71,$97.79,$92.51,$95.68,34929068,3.20354,21.91217419,28651009,$96.13,$99.59,3.59929,82,0.459866",
            "1,CAT,2/4/2011,$96.13,$99.72,$95.85,$99.59,31169285,3.59929,-10.76405188,34929068,$99.62,$103.54,3.93495,75,0.441811",
            "1,CAT,2/11/2011,$99.62,$103.55,$98.75,$103.54,27632394,3.93495,-11.34736007,31169285,$103.56,$105.86,2.22093,68,0.424957",
            "1,CAT,2/18/2011,$103.56,$105.86,$102.01,$105.86,16331886,2.22093,-40.89587026,27632394,$104.86,$102.00,-2.72745,61,0.415643",
            "1,CAT,2/25/2011,$104.86,$105.30,$98.03,$102.00,28146727,-2.72745,72.34217163,16331886,$102.72,$103.04,0.311526,54,0.431373",
            "1,CAT,3/4/2011,$102.72,$104.43,$99.35,$103.04,29851515,0.311526,6.05678948,28146727,$103.42,$100.02,-3.28757,47,0.427019",
            "1,CAT,3/11/2011,$103.42,$104.45,$97.01,$100.02,38614049,-3.28757,29.35373297,29851515,$102.59,$105.06,2.40764,40,0.439912",
            "1,CAT,3/18/2011,$102.59,$105.64,$98.55,$105.06,54195667,2.40764,40.35219927,38614049,$106.90,$109.09,2.04864,33,0.418808",
            "1,CAT,3/25/2011,$106.90,$110.15,$105.64,$109.09,37837456,2.04864,-30.18361413,54195667,$109.54,$113.12,3.26821,26,0.403337",
            "1,CSCO,1/7/2011,$20.45,$21.00,$20.38,$20.97,303545878,2.54279,,,$20.94,$21.21,1.2894,81,0.286123",
            "1,CSCO,1/14/2011,$20.94,$21.23,$20.70,$21.21,154708263,1.2894,-49.03298835,303545878,$21.22,$20.72,-2.35627,74,0.282885",
            "1,CSCO,1/21/2011,$21.22,$21.33,$20.50,$20.72,193706863,-2.35627,25.20783263,154708263,$20.84,$20.93,0.431862,67,0.289575",
            "1,CSCO,1/28/2011,$20.84,$21.61,$20.73,$20.93,265687272,0.431862,37.15945212,193706863,$20.93,$22.05,5.35117,60,0.28667",
            "1,CSCO,2/4/2011,$20.93,$22.15,$20.71,$22.05,236334561,5.35117,-11.04784237,265687272,$22.11,$18.70,-15.4229,53,0.272109",
            "1,CSCO,2/11/2011,$22.11,$22.34,$18.61,$18.70,1000362015,-15.4229,323.2821517,236334561,$18.84,$18.85,0.0530786,46,0.320856",
            "1,CSCO,2/18/2011,$18.84,$18.95,$18.56,$18.85,390258123,0.0530786,-60.98831052,1000362015,$18.73,$18.64,-0.480513,39,0.318302",
            "1,CSCO,2/25/2011,$18.73,$18.74,$18.23,$18.64,285212201,-0.480513,-26.91703665,390258123,$18.62,$18.40,-1.18153,32,0.321888",
            "1,CSCO,3/4/2011,$18.62,$18.79,$18.31,$18.40,302059981,-1.18153,5.907103532,285212201,$18.36,$17.95,-2.23312,25,0.326087",
            "1,CSCO,3/11/2011,$18.36,$18.37,$17.76,$17.95,311209442,-2.23312,3.029021246,302059981,$17.81,$17.14,-3.76193,18,0.334262",
            "1,CSCO,3/18/2011,$17.81,$17.88,$16.97,$17.14,444161658,-3.76193,42.72113826,311209442,$17.34,$17.28,-0.346021,11,0.350058",
            "1,CSCO,3/25/2011,$17.34,$17.64,$17.20,$17.28,284574143,-0.346021,-35.93005207,444161658,$17.36,$17.04,-1.84332,4,0.347222",
            "1,CVX,1/7/2011,$91.66,$92.48,$90.27,$91.19,35556288,-0.512765,,,$90.95,$92.83,2.06707,38,0.78956",
            "1,CVX,1/14/2011,$90.95,$92.85,$90.12,$92.83,28260512,2.06707,-20.51894731,35556288,$92.94,$93.78,0.903809,31,0.775611",
            "1,CVX,1/21/2011,$92.94,$93.94,$91.58,$93.78,27752622,0.903809,-1.797171969,28260512,$93.89,$93.37,-0.55384,24,0.767754",
            "1,CVX,1/28/2011,$93.89,$94.97,$92.93,$93.37,42303108,-0.55384,52.42922993,27752622,$93.85,$97.11,3.47363,17,0.771126",
            "1,CVX,2/4/2011,$93.85,$97.44,$93.37,$97.11,48766293,3.47363,15.27827459,42303108,$97.28,$96.45,-0.853207,10,0.741427",
            "1,CVX,2/11/2011,$97.28,$98.23,$95.70,$96.45,38838595,-0.853207,-20.35770486,48766293,$95.50,$98.72,3.37173,3,0.746501",
            "1,CVX,2/18/2011,$95.50,$98.72,$95.50,$98.72,28037827,3.37173,-27.80936849,38838595,$99.23,$102.10,2.89227,89,0.739465",
            "1,CVX,2/25/2011,$99.23,$103.94,$99.23,$102.10,57897831,2.89227,106.4989951,28037827,$102.28,$103.75,1.43723,82,0.714985",
            "1,CVX,3/4/2011,$102.28,$104.99,$102.18,$103.75,48214502,1.43723,-16.72485624,57897831,$104.12,$99.93,-4.0242,75,0.703614",
            "1,CVX,3/11/2011,$104.12,$104.77,$97.60,$99.93,43673568,-4.0242,-9.418191232,48214502,$99.16,$102.80,3.67084,68,0.730511",
            "1,CVX,3/18/2011,$99.16,$103.97,$97.98,$102.80,56186791,3.67084,28.6517076,43673568,$103.86,$106.78,2.81148,61,0.710117",
            "1,CVX,3/25/2011,$103.86,$107.01,$103.20,$106.78,39606692,2.81148,-29.50889116,56186791,$106.40,$108.32,1.80451,54,0.683649",
            "1,DD,1/7/2011,$50.05,$50.54,$49.28,$49.76,27658789,-0.579421,,,$48.30,$49.80,3.10559,35,0.823955",
            "1,DD,1/14/2011,$48.30,$49.80,$47.20,$49.80,34546875,3.10559,24.90378736,27658789,$49.53,$48.35,-2.38239,28,0.823293",
            "1,DD,1/21/2011,$49.53,$50.14,$47.65,$48.35,25611091,-2.38239,-25.8656796,34546875,$48.44,$50.29,3.81916,21,0.847983",
            "1,DD,1/28/2011,$48.44,$50.66,$48.26,$50.29,45429653,3.81916,77.38273235,25611091,$50.15,$52.53,4.74576,14,0.815271",
            "1,DD,2/4/2011,$50.15,$52.63,$50.09,$52.53,31069977,4.74576,-31.60859714,45429653,$52.62,$54.58,3.72482,7,0.780506",
            "1,DD,2/11/2011,$52.62,$54.75,$52.51,$54.58,37155830,3.72482,19.58756841,31069977,$54.44,$55.98,2.8288,0,0.751191",
            "1,DD,2/18/2011,$54.44,$55.98,$53.80,$55.98,27705910,2.8288,-25.43320927,37155830,$54.95,$54.07,-1.60146,82,0.732404",
            "1,DD,2/25/2011,$54.95,$55.30,$52.36,$54.07,33190716,-1.60146,19.79651995,27705910,$54.22,$53.87,-0.645518,75,0.758276",
            "1,DD,3/4/2011,$54.22,$54.95,$52.76,$53.87,32958368,-0.645518,-0.700039131,33190716,$54.10,$52.90,-2.21811,68,0.761092",
            "1,DD,3/11/2011,$54.10,$54.49,$51.82,$52.90,27091813,-2.21811,-17.79989531,32958368,$53.18,$52.99,-0.357277,61,0.775047",
            "1,DD,3/18/2011,$53.18,$53.50,$51.10,$52.99,39779608,-0.357277,46.83258001,27091813,$53.80,$54.10,0.557621,54,0.773731",
            "1,DD,3/25/2011,$53.80,$54.64,$52.89,$54.10,24464568,0.557621,-38.49972579,39779608,$54.11,$55.19,1.99593,47,0.757856",
            "1,DIS,1/7/2011,$37.74,$40.00,$37.62,$39.45,72917621,4.531,,,$39.01,$39.29,0.717765,336,1.01394",
            "1,DIS,1/14/2011,$39.01,$39.81,$38.92,$39.29,31943413,0.717765,-56.1924641,72917621,$39.07,$39.74,1.71487,329,1.01807",
            "1,DIS,1/21/2011,$39.07,$39.94,$38.51,$39.74,36187032,1.71487,13.28480147,31943413,$39.64,$38.85,-1.99294,322,1.00654",
            "1,DIS,1/28/2011,$39.64,$39.95,$38.65,$38.85,42131642,-1.99294,16.42745943,36187032,$39.04,$40.71,4.27766,315,1.0296",
            "1,DIS,2/4/2011,$39.04,$40.77,$38.64,$40.71,53521486,4.27766,27.0339428,42131642,$40.80,$43.41,6.39706,308,0.98256",
            "1,DIS,2/11/2011,$40.80,$44.05,$40.71,$43.41,83975520,6.39706,56.90057634,53521486,$43.19,$43.56,0.85668,301,0.921447",
            "1,DIS,2/18/2011,$43.19,$43.90,$42.98,$43.56,33868302,0.85668,-59.6688392,83975520,$42.83,$42.95,0.280177,294,0.918274",
            "1,DIS,2/25/2011,$42.83,$43.28,$41.60,$42.95,56966763,0.280177,68.20082389,33868302,$43.02,$43.55,1.23199,287,0.931315",
            "1,DIS,3/4/2011,$43.02,$44.34,$42.97,$43.55,53096584,1.23199,-6.79374919,56966763,$43.53,$42.93,-1.37836,280,0.918484",
            "1,DIS,3/11/2011,$43.53,$43.61,$42.16,$42.93,41229388,-1.37836,-22.35020618,53096584,$42.64,$41.23,-3.30675,273,0.931749",
            "1,DIS,3/18/2011,$42.64,$42.67,$40.42,$41.23,65060004,-3.30675,57.80007212,41229388,$41.46,$42.97,3.64206,266,0.970167",
            "1,DIS,3/25/2011,$41.46,$43.24,$40.87,$42.97,40696371,3.64206,-37.44794267,65060004,$43.19,$42.85,-0.787219,259,0.930882",
            "1,GE,1/7/2011,$18.49,$18.72,$18.12,$18.43,280146510,-0.3245,,,$18.61,$18.82,1.12843,38,0.759631",
            "1,GE,1/14/2011,$18.61,$18.82,$18.46,$18.82,215626229,1.12843,-23.03090658,280146510,$18.98,$19.74,4.00421,31,0.74389",
            "1,GE,1/21/2011,$18.98,$19.97,$18.17,$19.74,449508777,4.00421,108.4666504,215626229,$19.93,$20.20,1.35474,24,0.70922",
            "1,GE,1/28/2011,$19.93,$20.74,$19.74,$20.20,437317986,1.35474,-2.712025131,449508777,$20.13,$20.56,2.13612,17,0.693069",
            "1,GE,2/4/2011,$20.13,$20.96,$20.10,$20.56,246591055,2.13612,-43.61287144,437317986,$20.77,$21.33,2.6962,10,0.680934",
            "1,GE,2/11/2011,$20.77,$21.44,$20.73,$21.33,252254376,2.6962,2.296644945,246591055,$21.51,$21.44,-0.32543,3,0.656353",
            "1,GE,2/18/2011,$21.51,$21.65,$21.24,$21.44,158691572,-0.32543,-37.09065646,252254376,$20.88,$20.82,-0.287356,118,0.652985",
            "1,GE,2/25/2011,$20.88,$21.21,$20.08,$20.82,268500170,-0.287356,69.1962381,158691572,$20.95,$20.37,-2.7685,111,0.67243",
            "1,GE,3/4/2011,$20.95,$21.17,$20.16,$20.37,261175412,-2.7685,-2.728027323,268500170,$20.40,$20.36,-0.196078,104,0.687285",
            "1,GE,3/11/2011,$20.40,$20.79,$19.94,$20.36,303566341,-0.196078,16.23082689,261175412,$19.96,$19.25,-3.55711,97,0.687623",
            "1,GE,3/18/2011,$19.96,$20.09,$18.60,$19.25,520516218,-3.55711,71.46703956,303566341,$19.68,$19.75,0.355691,90,0.727273",
            "1,GE,3/25/2011,$19.68,$19.93,$19.25,$19.75,227819072,0.355691,-56.23208958,520516218,$19.81,$20.34,2.67542,83,0.708861",
            "1,HD,1/7/2011,$35.20,$35.57,$34.18,$34.38,56576860,-2.32955,,,$34.16,$35.89,5.0644,60,0.727167",
            "1,HD,1/14/2011,$34.16,$35.89,$34.07,$35.89,41918450,5.0644,-25.9088433,56576860,$35.97,$36.51,1.50125,53,0.696573",
            "1,HD,1/21/2011,$35.97,$36.99,$35.48,$36.51,45249920,1.50125,7.94750283,41918450,$36.46,$36.70,0.658256,46,0.684744",
            "1,HD,1/28/2011,$36.46,$38.12,$36.30,$36.70,63397367,0.658256,40.10492615,45249920,$37.13,$36.80,-0.888769,39,0.681199",
            "1,HD,2/4/2011,$37.13,$37.18,$36.38,$36.80,41844858,-0.888769,-33.99590554,63397367,$36.80,$37.48,1.84783,32,0.679348",
            "1,HD,2/11/2011,$36.80,$37.48,$36.41,$37.48,36079400,1.84783,-13.77817556,41844858,$37.47,$38.48,2.69549,25,0.667022",
            "1,HD,2/18/2011,$37.47,$38.48,$37.27,$38.48,30619613,2.69549,-15.13269899,36079400,$39.30,$37.08,-5.64885,18,0.649688",
            "1,HD,2/25/2011,$39.30,$39.38,$36.78,$37.08,54816070,-5.64885,79.02273944,30619613,$37.15,$37.22,0.188425,11,0.674218",
            "1,HD,3/4/2011,$37.15,$37.86,$36.33,$37.22,49763519,0.188425,-9.217280626,54816070,$37.26,$37.14,-0.322061,4,0.671682",
            "1,HD,3/11/2011,$37.26,$37.78,$36.54,$37.14,49156185,-0.322061,-1.220440218,49763519,$36.92,$36.00,-2.49187,95,0.673129",
            "1,HD,3/18/2011,$36.92,$36.94,$35.43,$36.00,52758908,-2.49187,7.329134676,49156185,$36.29,$37.42,3.11381,88,0.694444",
            "1,HD,3/25/2011,$36.29,$37.82,$36.03,$37.42,40337534,3.11381,-23.54365257,52758908,$37.46,$37.56,0.266951,81,0.668092",
            "1,HPQ,1/7/2011,$42.22,$45.39,$42.22,$45.09,100020724,6.79773,,,$44.86,$46.25,3.09853,66,0.177423",
            "1,HPQ,1/14/2011,$44.86,$46.25,$44.57,$46.25,65464211,3.09853,-34.54935299,100020724,$46.14,$47.23,2.36238,59,0.172973",
            "1,HPQ,1/21/2011,$46.14,$47.64,$45.76,$47.23,82623453,2.36238,26.21163799,65464211,$46.69,$45.51,-2.52731,52,0.169384",
            "1,HPQ,1/28/2011,$46.69,$47.83,$45.36,$45.51,84066350,-2.52731,1.746352818,82623453,$45.41,$47.43,4.44836,45,0.175786",
            "1,HPQ,2/4/2011,$45.41,$47.52,$45.13,$47.43,74475624,4.44836,-11.40851958,84066350,$47.71,$48.64,1.94928,38,0.16867",
            "1,HPQ,2/11/2011,$47.71,$49.39,$47.61,$48.64,84089936,1.94928,12.90934065,74475624,$48.45,$48.67,0.454076,31,0.164474",
            "1,HPQ,2/18/2011,$48.45,$49.12,$47.54,$48.67,49401750,0.454076,-41.25129314,84089936,$47.57,$42.68,-10.2796,24,0.164372",
            "1,HPQ,2/25/2011,$47.57,$48.55,$42.08,$42.68,211147488,-10.2796,327.4089238,49401750,$43.06,$42.61,-1.04505,17,0.187441",
            "1,HPQ,3/4/2011,$43.06,$43.85,$42.06,$42.61,110702335,-1.04505,-47.57108595,211147488,$42.90,$41.73,-2.72727,10,0.187749",
            "1,HPQ,3/11/2011,$42.90,$43.05,$41.26,$41.73,85140794,-2.72727,-23.0903359,110702335,$41.31,$41.32,0.0242072,3,0.191709",
            "1,HPQ,3/18/2011,$41.31,$42.15,$40.10,$41.32,121051768,0.0242072,42.1783405,85140794,$41.85,$42.53,1.62485,87,0.314618",
            "1,HPQ,3/25/2011,$41.85,$43.28,$41.35,$42.53,78089358,1.62485,-35.49093971,121051768,$42.42,$40.98,-3.39463,80,0.305667",
            "1,IBM,1/7/2011,$147.21,$148.86,$146.64,$147.93,23492843,0.489097,,,$147.00,$150.00,2.04082,32,0.439397",
            "1,IBM,1/14/2011,$147.00,$150.00,$146.00,$150.00,15335348,2.04082,-34.72331978,23492843,$149.82,$155.50,3.79122,25,0.433333",
            "1,IBM,1/21/2011,$149.82,$156.78,$149.38,$155.50,35770931,3.79122,133.2580324,15335348,$155.42,$159.21,2.43855,18,0.418006",
            "1,IBM,1/28/2011,$155.42,$164.35,$155.33,$159.21,32510483,2.43855,-9.114797711,35770931,$159.18,$164.00,3.02802,11,0.408266",
            "1,IBM,2/4/2011,$159.18,$164.20,$158.68,$164.00,25377163,3.02802,-21.94159958,32510483,$164.08,$163.85,-0.140176,4,0.396341",
            "1,IBM,2/11/2011,$164.08,$166.25,$163.18,$163.85,26106753,-0.140176,2.874986459,25377163,$164.18,$164.84,0.401998,84,0.457736",
            "1,IBM,2/18/2011,$164.18,$164.84,$162.52,$164.84,14352613,0.401998,-45.02337001,26106753,$163.57,$162.28,-0.788653,77,0.454987",
            "1,IBM,2/25/2011,$163.57,$164.26,$159.03,$162.28,21443811,-0.788653,49.40701738,14352613,$162.36,$161.83,-0.326435,70,0.462164",
            "1,IBM,3/4/2011,$162.36,$164.31,$159.41,$161.83,21549118,-0.326435,0.491083418,21443811,$161.60,$162.43,0.513614,63,0.463449",
            "1,IBM,3/11/2011,$161.60,$167.72,$158.85,$162.43,31119857,0.513614,44.41359967,21549118,$161.16,$155.89,-3.27004,56,0.461737",
            "1,IBM,3/18/2011,$161.16,$161.98,$151.71,$155.89,41827781,-3.27004,34.40865426,31119857,$157.64,$162.18,2.87998,49,0.481108",
            "1,IBM,3/25/2011,$157.64,$162.74,$157.07,$162.18,25381792,2.87998,-39.31833965,41827781,$161.54,$164.27,1.68998,42,0.462449",
            "1,INTC,1/7/2011,$21.01,$21.21,$20.27,$20.66,386719626,-1.66587,,,$20.71,$21.08,1.78658,27,0.871249",
            "1,INTC,1/14/2011,$20.71,$21.33,$20.57,$21.08,274111012,1.78658,-29.11892917,386719626,$21.03,$20.82,-0.998573,20,0.85389",
            "1,INTC,1/21/2011,$21.03,$21.20,$20.62,$20.82,218479469,-0.998573,-20.29526016,274111012,$21.03,$21.46,2.0447,13,0.864553",
            "1,INTC,1/28/2011,$21.03,$21.94,$20.93,$21.46,325168191,2.0447,48.83237884,218479469,$21.55,$21.68,0.603248,6,0.83877",
            "1,INTC,2/4/2011,$21.55,$21.71,$21.03,$21.68,277969054,0.603248,-14.51529956,325168191,$21.74,$21.76,0.0919963,89,0.830258",
            "1,INTC,2/11/2011,$21.74,$21.86,$21.35,$21.76,236842359,0.0919963,-14.79542216,277969054,$21.63,$22.14,2.35784,82,0.827206",
            "1,INTC,2/18/2011,$21.63,$22.14,$21.28,$22.14,201181541,2.35784,-15.05677369,236842359,$21.95,$21.86,-0.410023,75,0.813008",
            "1,INTC,2/25/2011,$21.95,$22.19,$21.01,$21.86,256135777,-0.410023,27.31574464,201181541,$21.75,$21.56,-0.873563,68,0.823422",
            "1,INTC,3/4/2011,$21.75,$22.08,$21.35,$21.56,291751623,-0.873563,13.90506489,256135777,$21.69,$20.87,-3.78054,61,0.834879",
            "1,INTC,3/11/2011,$21.69,$21.74,$20.61,$20.87,289874871,-3.78054,-0.643270457,291751623,$20.66,$19.93,-3.5334,54,0.862482",
            "1,INTC,3/18/2011,$20.66,$20.88,$19.71,$19.93,347426088,-3.5334,19.85381375,289874871,$19.90,$20.37,2.36181,47,0.903161",
            "1,INTC,3/25/2011,$19.90,$20.60,$19.88,$20.37,229150771,2.36181,-34.04330333,347426088,$20.44,$19.72,-3.5225,40,0.883652",
            "1,JNJ,1/7/2011,$62.63,$63.54,$62.53,$62.60,57774737,-0.0479004,,,$62.29,$62.55,0.417402,49,0.86262",
            "1,JNJ,1/14/2011,$62.29,$62.98,$62.00,$62.55,34950419,0.417402,-39.50570645,57774737,$62.21,$62.66,0.723356,42,0.863309",
            "1,JNJ,1/21/2011,$62.21,$63.25,$62.01,$62.66,47999880,0.723356,37.33706597,34950419,$62.56,$60.01,-4.07609,35,0.861794",
            "1,JNJ,1/28/2011,$62.56,$62.72,$60.00,$60.01,86229071,-4.07609,79.64434703,47999880,$60.16,$60.84,1.13032,28,0.89985",
            "1,JNJ,2/4/2011,$60.16,$60.99,$59.69,$60.84,63641929,1.13032,-26.19434692,86229071,$60.88,$60.70,-0.295664,21,0.887574",
            "1,JNJ,2/11/2011,$60.88,$61.17,$60.42,$60.70,42897125,-0.295664,-32.596127,63641929,$60.69,$61.11,0.692042,14,0.889621",
            "1,JNJ,2/18/2011,$60.69,$61.11,$60.33,$61.11,33273371,0.692042,-22.43449648,42897125,$60.68,$59.64,-1.71391,7,0.883652",
            "1,JNJ,2/25/2011,$60.68,$61.08,$59.36,$59.64,46786798,-1.71391,40.61333912,33273371,$59.93,$61.06,1.88553,0,0.905433",
            "1,JNJ,3/4/2011,$59.93,$61.50,$59.77,$61.06,63576642,1.88553,35.88585823,46786798,$61.09,$59.69,-2.2917,83,0.933508",
            "1,JNJ,3/11/2011,$61.09,$61.10,$59.11,$59.69,53844149,-2.2917,-15.30828413,63576642,$59.49,$58.57,-1.54648,76,0.954934",
            "1,JNJ,3/18/2011,$59.49,$59.49,$57.50,$58.57,71716802,-1.54648,33.19330574,53844149,$58.67,$58.98,0.528379,69,0.973194",
            "1,JNJ,3/25/2011,$58.67,$59.16,$58.50,$58.98,47498000,0.528379,-33.77005294,71716802,$58.98,$59.49,0.8647,62,0.966429",
            "1,JPM,1/7/2011,$43.00,$44.95,$42.64,$43.64,234547885,1.48837,,,$43.27,$44.91,3.79015,87,0.572869",
            "1,JPM,1/14/2011,$43.27,$44.97,$43.00,$44.91,144662779,3.79015,-38.32271009,234547885,$45.02,$45.29,0.599733,80,0.556669",
            "1,JPM,1/21/2011,$45.02,$45.54,$43.60,$45.29,182971761,0.599733,26.48157478,144662779,$45.21,$44.54,-1.48197,73,0.551998",
            "1,JPM,1/28/2011,$45.21,$45.88,$44.26,$44.54,154832501,-1.48197,-15.37901797,182971761,$44.41,$44.59,0.405314,66,0.561293",
            "1,JPM,2/4/2011,$44.41,$46.00,$44.30,$44.59,137430065,0.405314,-11.23952393,154832501,$44.75,$46.57,4.06704,59,0.560664",
            "1,JPM,2/11/2011,$44.75,$46.89,$44.65,$46.57,162434145,4.06704,18.19403927,137430065,$46.00,$48.00,4.34783,52,0.536826",
            "1,JPM,2/18/2011,$46.00,$48.00,$46.00,$48.00,131941706,4.34783,-18.77218549,162434145,$47.20,$46.68,-1.10169,45,0.520833",
            "1,JPM,2/25/2011,$47.20,$47.27,$45.21,$46.68,139540125,-1.10169,5.758921292,131941706,$46.81,$45.52,-2.75582,38,0.535561",
            "1,JPM,3/4/2011,$46.81,$47.18,$45.07,$45.52,139051830,-2.75582,-0.349931606,139540125,$45.62,$45.74,0.263043,31,0.549209",
            "1,JPM,3/11/2011,$45.62,$47.10,$44.76,$45.74,140414285,0.263043,0.979818101,139051830,$45.42,$45.74,0.704535,24,0.546568",
            "1,JPM,3/18/2011,$45.42,$46.18,$43.40,$45.74,226413618,0.704535,61.24685462,140414285,$46.28,$45.86,-0.907519,17,0.546568",
            "1,JPM,3/25/2011,$46.28,$46.38,$44.77,$45.86,117959443,-0.907519,-47.9009063,226413618,$46.10,$46.35,0.542299,10,0.545137",
            "1,KRFT,1/7/2011,$31.76,$31.76,$31.14,$31.19,44971770,-1.79471,,,$30.91,$31.34,1.39114,81,0.929785",
            "1,KRFT,1/14/2011,$30.91,$31.72,$30.89,$31.34,24955086,1.39114,-44.50944226,44971770,$31.41,$31.35,-0.191022,74,0.925335",
            "1,KRFT,1/21/2011,$31.41,$31.52,$30.89,$31.35,41200255,-0.191022,65.09762779,24955086,$31.39,$30.53,-2.73973,67,0.92504",
            "1,KRFT,1/28/2011,$31.39,$31.77,$30.50,$30.53,55657855,-2.73973,35.09104495,41200255,$30.53,$31.19,2.16181,60,0.949885",
            "1,KRFT,2/4/2011,$30.53,$31.22,$30.21,$31.19,34764359,2.16181,-37.53916855,55657855,$31.18,$30.66,-1.66774,53,0.929785",
            "1,KRFT,2/11/2011,$31.18,$31.25,$30.24,$30.66,65912258,-1.66774,89.59721938,34764359,$30.67,$30.91,0.782524,46,0.945858",
            "1,KRFT,2/18/2011,$30.67,$30.93,$30.26,$30.91,38172345,0.782524,-42.08612152,65912258,$30.72,$31.71,3.22266,39,0.938208",
            "1,KRFT,2/25/2011,$30.72,$32.20,$30.66,$31.71,50462721,3.22266,32.19706832,38172345,$31.82,$31.58,-0.754243,32,0.914538",
            "1,KRFT,3/4/2011,$31.82,$31.88,$31.28,$31.58,55211152,-0.754243,9.409779944,50462721,$31.56,$31.70,0.443599,25,0.918303",
            "1,KRFT,3/11/2011,$31.56,$31.79,$31.18,$31.70,41766976,0.443599,-24.3504718,55211152,$31.51,$30.99,-1.65027,18,0.914827",
            "1,KRFT,3/18/2011,$31.51,$31.60,$30.45,$30.99,51736270,-1.65027,23.86884317,41766976,$30.78,$31.26,1.55945,11,0.935786",
            "1,KRFT,3/25/2011,$30.78,$31.49,$30.43,$31.26,41958399,1.55945,-18.899451,51736270,$31.35,$31.61,0.829346,4,0.927703",
            "1,KO,1/7/2011,$65.88,$65.88,$62.56,$62.92,59802189,-4.49302,,,$62.70,$63.13,0.685805,63,0.74698",
            "1,KO,1/14/2011,$62.70,$63.86,$62.56,$63.13,31297830,0.685805,-47.6644074,59802189,$63.21,$62.77,-0.696092,56,0.744496",
            "1,KO,1/21/2011,$63.21,$63.92,$62.72,$62.77,36000586,-0.696092,15.02582128,31297830,$62.87,$62.21,-1.04979,49,0.748765",
            "1,KO,1/28/2011,$62.87,$63.31,$62.14,$62.21,42141599,-1.04979,17.05809178,36000586,$62.32,$62.56,0.385109,42,0.755506",
            "1,KO,2/4/2011,$62.32,$63.48,$61.89,$62.56,34863226,0.385109,-17.27123121,42141599,$62.67,$63.57,1.43609,35,0.751279",
            "1,KO,2/11/2011,$62.67,$64.75,$62.32,$63.57,46269528,1.43609,32.71728784,34863226,$63.67,$64.55,1.38213,28,0.739342",
            "1,KO,2/18/2011,$63.67,$64.72,$62.55,$64.55,29937386,1.38213,-35.29783576,46269528,$63.36,$64.31,1.49937,21,0.728118",
            "1,KO,2/25/2011,$63.36,$64.40,$63.33,$64.31,32331825,1.49937,7.998156552,29937386,$64.17,$65.21,1.62069,14,0.730835",
            "1,KO,3/4/2011,$64.17,$65.87,$63.86,$65.21,61665987,1.62069,90.72844481,32331825,$65.32,$64.81,-0.780772,7,0.720748",
            "1,KO,3/11/2011,$65.32,$65.84,$64.47,$64.81,44560041,-0.780772,-27.73967763,61665987,$64.34,$62.70,-2.54896,0,0.725197",
            "1,KO,3/18/2011,$64.34,$64.61,$61.29,$62.70,59542953,-2.54896,33.62409833,44560041,$63.13,$65.22,3.31063,87,0.749601",
            "1,KO,3/25/2011,$63.13,$65.39,$63.05,$65.22,29853434,3.31063,-49.86235567,59542953,$65.20,$67.22,3.09816,80,0.720638",
            "1,MCD,1/7/2011,$77.10,$77.59,$73.59,$74.37,85400677,-3.54086,,,$74.25,$74.06,-0.255892,49,0.820223",
            "1,MCD,1/14/2011,$74.25,$74.49,$72.46,$74.06,44895850,-0.255892,-47.42916382,85400677,$74.65,$75.01,0.482251,42,0.823656",
            "1,MCD,1/21/2011,$74.65,$75.75,$74.31,$75.01,40056497,0.482251,-10.77906533,44895850,$74.25,$73.28,-1.3064,35,0.813225",
            "1,MCD,1/28/2011,$74.25,$75.85,$73.05,$73.28,46734907,-1.3064,16.67247638,40056497,$73.80,$74.05,0.338753,28,0.832424",
            "1,MCD,2/4/2011,$73.80,$74.50,$73.08,$74.05,41519549,0.338753,-11.15944876,46734907,$74.13,$76.14,2.71145,21,0.823768",
            "1,MCD,2/11/2011,$74.13,$76.32,$73.30,$76.14,39363816,2.71145,-5.192091561,41519549,$76.07,$76.13,0.0788747,14,0.801156",
            "1,MCD,2/18/2011,$76.07,$76.45,$75.70,$76.13,16734140,0.0788747,-57.48852195,39363816,$75.95,$74.44,-1.98815,7,0.801261",
            "1,MCD,2/25/2011,$75.95,$76.45,$74.42,$74.44,27881213,-1.98815,66.61276289,16734140,$74.51,$76.03,2.03999,0,0.819452",
            "1,MCD,3/4/2011,$74.51,$76.63,$73.64,$76.03,41047787,2.03999,47.22382057,27881213,$76.38,$76.73,0.458235,84,0.802315",
            "1,MCD,3/11/2011,$76.38,$77.25,$74.97,$76.73,34855064,0.458235,-15.08661843,41047787,$76.10,$72.99,-4.08673,77,0.794995",
            "1,MCD,3/18/2011,$76.10,$76.41,$72.89,$72.99,40853280,-4.08673,17.20902306,34855064,$73.50,$75.25,2.38095,70,0.835731",
            "1,MCD,3/25/2011,$73.50,$75.75,$73.38,$75.25,23877441,2.38095,-41.55318496,40853280,$75.55,$75.99,0.582396,63,0.810631",
            "1,MMM,1/7/2011,$86.75,$87.90,$85.63,$86.23,16166921,-0.599424,,,$85.70,$88.10,2.80047,40,0.637829",
            "1,MMM,1/14/2011,$85.70,$88.80,$85.70,$88.10,11585909,2.80047,-28.33571092,16166921,$87.84,$89.29,1.65073,33,0.624291",
            "1,MMM,1/21/2011,$87.84,$89.39,$87.25,$89.29,10705548,1.65073,-7.598549238,11585909,$89.21,$87.44,-1.98408,26,0.61597",
            "1,MMM,1/28/2011,$89.21,$90.50,$87.20,$87.44,26110543,-1.98408,143.8973045,10705548,$87.93,$88.29,0.409417,19,0.629003",
            "1,MMM,2/4/2011,$87.93,$88.45,$87.31,$88.29,14960948,0.409417,-42.70150567,26110543,$88.17,$91.80,4.11705,12,0.622947",
            "1,MMM,2/11/2011,$88.17,$91.95,$87.81,$91.80,16315175,4.11705,9.051745919,14960948,$91.72,$92.96,1.35194,5,0.599129",
            "1,MMM,2/18/2011,$91.72,$92.96,$91.00,$92.96,13431331,1.35194,-17.6758386,16315175,$92.73,$90.25,-2.67443,89,0.591652",
            "1,MMM,2/25/2011,$92.73,$93.65,$89.27,$90.25,17249356,-2.67443,28.42625947,13431331,$91.90,$92.19,0.31556,82,0.609418",
            "1,MMM,3/4/2011,$91.90,$93.40,$90.24,$92.19,17453306,0.31556,1.182362982,17249356,$92.58,$91.61,-1.04774,75,0.596594",
            "1,MMM,3/11/2011,$92.58,$94.16,$89.71,$91.61,18144593,-1.04774,3.960779694,17453306,$91.21,$88.98,-2.44491,68,0.600371",
            "1,MMM,3/18/2011,$91.21,$91.21,$86.91,$88.98,23633329,-2.44491,30.24998136,18144593,$90.27,$92.27,2.21558,61,0.618116",
            "1,MMM,3/25/2011,$90.27,$92.98,$90.17,$92.27,14970403,2.21558,-36.65554692,23633329,$92.42,$93.13,0.768232,54,0.596077",
            "1,MRK,1/7/2011,$36.29,$37.35,$35.85,$37.35,72760487,2.92091,,,$37.26,$34.23,-8.13204,63,1.0174",
            "1,MRK,1/14/2011,$37.26,$37.61,$34.23,$34.23,108158891,-8.13204,48.65058696,72760487,$34.07,$33.90,-0.498973,56,1.11014",
            "1,MRK,1/21/2011,$34.07,$34.30,$33.48,$33.90,131132702,-0.498973,21.24079749,108158891,$33.99,$33.07,-2.70668,49,1.12094",
            "1,MRK,1/28/2011,$33.99,$33.99,$33.00,$33.07,110066602,-2.70668,-16.06471893,131132702,$33.29,$32.89,-1.20156,42,1.14908",
            "1,MRK,2/4/2011,$33.29,$34.04,$32.51,$32.89,114880019,-1.20156,4.373185792,110066602,$32.94,$33.07,0.394657,35,1.15537",
            "1,MRK,2/11/2011,$32.94,$33.30,$32.74,$33.07,62039482,0.394657,-45.99628156,114880019,$32.97,$32.85,-0.363967,28,1.14908",
            "1,MRK,2/18/2011,$32.97,$33.19,$32.65,$32.85,54419625,-0.363967,-12.28227051,62039482,$32.75,$32.19,-1.70992,21,1.15677",
            "1,MRK,2/25/2011,$32.75,$32.80,$31.85,$32.19,57467917,-1.70992,5.601457195,54419625,$32.20,$33.06,2.67081,14,1.18049",
            "1,MRK,3/4/2011,$32.20,$33.36,$32.19,$33.06,128028062,2.67081,122.7818036,57467917,$33.00,$32.73,-0.818182,7,1.14943",
            "1,MRK,3/11/2011,$33.00,$33.48,$32.45,$32.73,91319466,-0.818182,-28.67230467,128028062,$32.50,$31.91,-1.81538,0,1.16101",
            "1,MRK,3/18/2011,$32.50,$32.60,$31.06,$31.91,86394177,-1.81538,-5.393471092,91319466,$32.09,$32.57,1.49579,87,1.19085",
            "1,MRK,3/25/2011,$32.09,$32.90,$32.04,$32.57,66135182,1.49579,-23.44949128,86394177,$32.54,$33.07,1.62876,80,1.16672",
            "1,MSFT,1/7/2011,$28.05,$28.85,$27.77,$28.60,328646154,1.96078,,,$28.20,$28.30,0.35461,39,0.559441",
            "1,MSFT,1/14/2011,$28.20,$28.50,$28.00,$28.30,227601331,0.35461,-30.74577985,328646154,$28.16,$28.02,-0.497159,32,0.565371",
            "1,MSFT,1/21/2011,$28.16,$28.74,$28.02,$28.02,220040646,-0.497159,-3.321898412,227601331,$28.02,$27.75,-0.963597,25,0.571021",
            "1,MSFT,1/28/2011,$28.02,$29.46,$27.45,$27.75,457318851,-0.963597,107.8338068,220040646,$27.77,$27.77,0,18,0.576577",
            "1,MSFT,2/4/2011,$27.77,$28.11,$27.42,$27.77,274432773,0,-39.99093359,457318851,$27.80,$27.25,-1.97842,11,0.576161",
            "1,MSFT,2/11/2011,$27.80,$28.34,$27.07,$27.25,317408348,-1.97842,15.65978237,274432773,$27.20,$27.06,-0.514706,4,0.587156",
            "1,MSFT,2/18/2011,$27.20,$27.37,$26.60,$27.06,228916129,-0.514706,-27.87961298,317408348,$26.78,$26.55,-0.85885,88,0.591279",
            "1,MSFT,2/25/2011,$26.78,$27.10,$26.43,$26.55,238628349,-0.85885,4.242697988,228916129,$26.69,$25.95,-2.77257,81,0.602637",
            "1,MSFT,3/4/2011,$26.69,$26.86,$25.80,$25.95,298801508,-2.77257,25.2162659,238628349,$26.13,$25.68,-1.72216,74,0.61657",
            "1,MSFT,3/11/2011,$26.13,$26.27,$25.35,$25.68,271799244,-1.72216,-9.036856668,298801508,$25.49,$24.80,-2.70694,67,0.623053",
            "1,MSFT,3/18/2011,$25.49,$25.76,$24.68,$24.80,379216242,-2.70694,39.52071257,271799244,$25.18,$25.62,1.74742,60,0.645161",
            "1,MSFT,3/25/2011,$25.18,$25.95,$25.15,$25.62,217545216,1.74742,-42.63293817,379216242,$25.66,$25.48,-0.701481,53,0.624512",
            "1,PFE,1/7/2011,$17.70,$18.38,$17.62,$18.34,386804789,3.61582,,,$18.22,$18.34,0.658617,26,1.09051",
            "1,PFE,1/14/2011,$18.22,$18.48,$18.13,$18.34,218359623,0.658617,-43.54784915,386804789,$18.35,$18.36,0.0544959,19,1.09051",
            "1,PFE,1/21/2011,$18.35,$18.49,$18.02,$18.36,159663706,0.0544959,-26.88038942,218359623,$18.33,$18.15,-0.981997,12,1.08932",
            "1,PFE,1/28/2011,$18.33,$18.76,$18.14,$18.15,277157388,-0.981997,73.58822173,159663706,$18.19,$19.30,6.10225,5,1.10193",
            "1,PFE,2/4/2011,$18.19,$19.39,$18.16,$19.30,358819619,6.10225,29.46420862,277157388,$19.27,$18.83,-2.28334,96,1.03627",
            "1,PFE,2/11/2011,$19.27,$19.30,$18.62,$18.83,180912039,-2.28334,-49.58134131,358819619,$18.82,$19.19,1.96599,89,1.06213",
            "1,PFE,2/18/2011,$18.82,$19.39,$18.72,$19.19,153153528,1.96599,-15.34365051,180912039,$18.88,$18.86,-0.105932,82,1.04221",
            "1,PFE,2/25/2011,$18.88,$19.13,$18.67,$18.86,177077740,-0.105932,15.6210649,153153528,$18.95,$19.66,3.7467,75,1.06045",
            "1,PFE,3/4/2011,$18.95,$19.90,$18.90,$19.66,257979737,3.7467,45.68727667,177077740,$19.64,$19.47,-0.86558,68,1.01729",
            "1,PFE,3/11/2011,$19.64,$19.75,$19.30,$19.47,195391037,-0.86558,-24.26109148,257979737,$19.45,$20.18,3.75321,61,1.02722",
            "1,PFE,3/18/2011,$19.45,$20.29,$19.15,$20.18,457640533,3.75321,134.2177717,195391037,$20.32,$20.35,0.147638,54,0.99108",
            "1,PFE,3/25/2011,$20.32,$20.50,$19.74,$20.35,215914627,0.147638,-52.82003856,457640533,$20.42,$20.38,-0.195886,47,0.982801",
            "1,PG,1/7/2011,$64.39,$65.08,$64.00,$64.50,52323352,0.170834,,,$64.40,$65.53,1.75466,12,0.744186",
            "1,PG,1/14/2011,$64.40,$65.53,$63.40,$65.53,41932473,1.75466,-19.85897043,52323352,$65.65,$65.91,0.39604,5,0.732489",
            "1,PG,1/21/2011,$65.65,$65.95,$65.05,$65.91,46213962,0.39604,10.21043762,41932473,$65.90,$64.20,-2.57967,96,0.804127",
            "1,PG,1/28/2011,$65.90,$66.95,$63.14,$64.20,70042160,-2.57967,51.56060413,46213962,$64.35,$63.61,-1.14996,89,0.825545",
            "1,PG,2/4/2011,$64.35,$64.36,$62.30,$63.61,57201539,-1.14996,-18.33270276,70042160,$63.95,$64.73,1.2197,82,0.833202",
            "1,PG,2/11/2011,$63.95,$64.97,$63.80,$64.73,51999812,1.2197,-9.093683651,57201539,$64.80,$64.30,-0.771605,75,0.818786",
            "1,PG,2/18/2011,$64.80,$64.80,$63.40,$64.30,36098973,-0.771605,-30.57864709,51999812,$63.73,$62.84,-1.39652,68,0.824261",
            "1,PG,2/25/2011,$63.73,$64.40,$62.53,$62.84,47748854,-1.39652,32.2720566,36098973,$62.80,$62.03,-1.22611,61,0.843412",
            "1,PG,3/4/2011,$62.80,$63.65,$61.56,$62.03,59801160,-1.22611,25.2410372,47748854,$62.00,$61.49,-0.822581,54,0.854425",
            "1,PG,3/11/2011,$62.00,$62.30,$61.12,$61.49,52731797,-0.822581,-11.82144795,59801160,$61.04,$60.60,-0.720839,47,0.861929",
            "1,PG,3/18/2011,$61.04,$61.39,$59.70,$60.60,66311521,-0.720839,25.75243927,52731797,$60.96,$60.88,-0.131234,40,0.874587",
            "1,PG,3/25/2011,$60.96,$61.52,$60.54,$60.88,41351155,-0.131234,-37.64106994,66311521,$61.08,$62.08,1.6372,33,0.870565",
            "1,T,1/7/2011,$29.68,$30.10,$28.66,$28.85,157834347,-2.7965,,,$28.54,$28.43,-0.385424,30,1.49047",
            "1,T,1/14/2011,$28.54,$28.61,$27.71,$28.43,170616350,-0.385424,8.098365941,157834347,$28.55,$28.33,-0.770578,23,1.51249",
            "1,T,1/21/2011,$28.55,$28.59,$28.15,$28.33,130584257,-0.770578,-23.46322202,170616350,$28.46,$27.49,-3.40829,16,1.51783",
            "1,T,1/28/2011,$28.46,$28.95,$27.41,$27.49,171464186,-3.40829,31.30540384,130584257,$27.42,$27.97,2.00584,9,1.56421",
            "1,T,2/4/2011,$27.42,$28.06,$27.20,$27.97,118469916,2.00584,-30.90690321,171464186,$27.97,$28.47,1.78763,2,1.53736",
            "1,T,2/11/2011,$27.97,$28.59,$27.63,$28.47,128889979,1.78763,8.795535062,118469916,$28.40,$28.57,0.598592,54,1.51036",
            "1,T,2/18/2011,$28.40,$28.57,$28.00,$28.57,88244232,0.598592,-31.53522664,128889979,$28.32,$28.13,-0.670904,47,1.50508",
            "1,T,2/25/2011,$28.32,$28.42,$27.61,$28.13,94960503,-0.670904,7.611002836,88244232,$28.25,$27.92,-1.16814,40,1.52862",
            "1,T,3/4/2011,$28.25,$28.53,$27.79,$27.92,118740085,-1.16814,25.04155017,94960503,$27.95,$28.46,1.82469,33,1.54011",
            "1,T,3/11/2011,$27.95,$28.89,$27.73,$28.46,139153253,1.82469,17.19147161,118740085,$28.32,$27.94,-1.34181,26,1.51089",
            "1,T,3/18/2011,$28.32,$28.42,$27.27,$27.94,153806769,-1.34181,10.53048756,139153253,$28.77,$28.85,0.278067,19,1.53901",
            "1,T,3/25/2011,$28.77,$29.10,$27.95,$28.85,169105318,0.278067,9.946603195,153806769,$29.02,$30.62,5.51344,12,1.49047",
            "1,TRV,1/7/2011,$56.09,$56.34,$52.88,$53.33,20010115,-4.92066,,,$53.12,$54.63,2.84262,60,0.675042",
            "1,TRV,1/14/2011,$53.12,$54.84,$52.96,$54.63,14820631,2.84262,-25.93430373,20010115,$54.62,$55.00,0.695716,53,0.658979",
            "1,TRV,1/21/2011,$54.62,$55.24,$54.07,$55.00,13631048,0.695716,-8.026534093,14820631,$55.14,$55.81,1.21509,46,0.654545",
            "1,TRV,1/28/2011,$55.14,$57.78,$54.97,$55.81,26595621,1.21509,95.11061072,13631048,$55.81,$57.41,2.86687,39,0.645046",
            "1,TRV,2/4/2011,$55.81,$57.52,$55.81,$57.41,27494461,2.86687,3.379654117,26595621,$57.32,$58.99,2.91347,32,0.627068",
            "1,TRV,2/11/2011,$57.32,$59.12,$56.97,$58.99,19539527,2.91347,-28.93286033,27494461,$58.84,$60.92,3.53501,25,0.610273",
            "1,TRV,2/18/2011,$58.84,$60.92,$58.53,$60.92,14107769,3.53501,-27.79882031,19539527,$60.60,$59.60,-1.65016,18,0.590939",
            "1,TRV,2/25/2011,$60.60,$61.15,$59.05,$59.60,20849299,-1.65016,47.78593979,14107769,$59.60,$59.18,-0.704698,11,0.604027",
            "1,TRV,3/4/2011,$59.60,$60.02,$58.53,$59.18,20284170,-0.704698,-2.710541971,20849299,$59.26,$58.88,-0.641242,4,0.608314",
            "1,TRV,3/11/2011,$59.26,$59.72,$57.88,$58.88,15980871,-0.641242,-21.21506081,20284170,$58.47,$58.06,-0.701214,89,0.696332",
            "1,TRV,3/18/2011,$58.47,$59.51,$57.51,$58.06,24832210,-0.701214,55.38708747,15980871,$58.44,$58.98,0.924025,82,0.706166",
            "1,TRV,3/25/2011,$58.44,$59.28,$57.99,$58.98,14126721,0.924025,-43.11130181,24832210,$59.09,$59.71,1.04925,75,0.695151",
            "1,UTX,1/7/2011,$79.19,$79.75,$78.40,$79.08,15797841,-0.138906,,,$78.27,$79.08,1.03488,40,0.543753",
            "1,UTX,1/14/2011,$78.27,$79.90,$77.81,$79.08,12713121,1.03488,-19.52621247,15797841,$79.28,$80.20,1.16044,33,0.543753",
            "1,UTX,1/21/2011,$79.28,$80.50,$78.98,$80.20,16471934,1.16044,29.56640623,12713121,$80.26,$81.43,1.45776,26,0.53616",
            "1,UTX,1/28/2011,$80.26,$83.08,$80.26,$81.43,23565688,1.45776,43.06570194,16471934,$81.80,$82.52,0.880196,19,0.528061",
            "1,UTX,2/4/2011,$81.80,$82.60,$80.66,$82.52,15689029,0.880196,-33.42426922,23565688,$82.85,$85.20,2.83645,12,0.521086",
            "1,UTX,2/11/2011,$82.85,$85.46,$82.73,$85.20,16641148,2.83645,6.06869297,15689029,$85.07,$85.01,-0.0705302,5,0.504695",
            "1,UTX,2/18/2011,$85.07,$85.44,$84.25,$85.01,11922670,-0.0705302,-28.35428181,16641148,$84.54,$83.37,-1.38396,89,0.564639",
            "1,UTX,2/25/2011,$84.54,$84.69,$81.81,$83.37,15551183,-1.38396,30.43372835,11922670,$83.58,$82.86,-0.86145,82,0.575747",
            "1,UTX,3/4/2011,$83.58,$84.24,$81.42,$82.86,19167224,-0.86145,23.25251397,15551183,$83.03,$81.28,-2.10767,75,0.57929",
            "1,UTX,3/11/2011,$83.03,$84.05,$80.26,$81.28,22004496,-2.10767,14.80272782,19167224,$80.74,$80.16,-0.718355,68,0.590551",
            "1,UTX,3/18/2011,$80.74,$81.23,$77.05,$80.16,26234929,-0.718355,19.22531195,22004496,$81.30,$83.52,2.73063,61,0.598802",
            "1,UTX,3/25/2011,$81.30,$83.59,$80.57,$83.52,19032729,2.73063,-27.4527139,26234929,$83.75,$85.32,1.87463,54,0.574713",
            "1,VZ,1/7/2011,$36.06,$37.70,$35.41,$35.93,141938064,-0.36051,,,$36.55,$35.46,-2.98222,89,1.36376",
            "1,VZ,1/14/2011,$36.55,$36.58,$34.98,$35.46,130610954,-2.98222,-7.980318796,141938064,$35.38,$34.95,-1.21538,82,1.38184",
            "1,VZ,1/21/2011,$35.38,$35.51,$34.35,$34.95,108296302,-1.21538,-17.08482429,130610954,$34.88,$35.63,2.15023,75,1.402",
            "1,VZ,1/28/2011,$34.88,$36.59,$34.88,$35.63,124127036,2.15023,14.61798206,108296302,$35.64,$36.31,1.87991,68,1.37525",
            "1,VZ,2/4/2011,$35.64,$36.48,$35.38,$36.31,72890565,1.87991,-41.2774466,124127036,$36.30,$36.39,0.247934,61,1.34949",
            "1,VZ,2/11/2011,$36.30,$36.77,$35.77,$36.39,78429505,0.247934,7.598980746,72890565,$36.31,$36.62,0.853759,54,1.34652",
            "1,VZ,2/18/2011,$36.31,$36.62,$35.66,$36.62,68915874,0.853759,-12.13016836,78429505,$36.24,$35.97,-0.745033,47,1.33807",
            "1,VZ,2/25/2011,$36.24,$36.32,$35.34,$35.97,57673647,-0.745033,-16.31297167,68915874,$36.06,$36.08,0.0554631,40,1.36225",
            "1,VZ,3/4/2011,$36.06,$36.94,$35.85,$36.08,80086312,0.0554631,38.86118906,57673647,$36.13,$35.85,-0.774979,33,1.35809",
            "1,VZ,3/11/2011,$36.13,$36.65,$35.65,$35.85,66137992,-0.774979,-17.41660922,80086312,$35.74,$35.84,0.279799,26,1.36681",
            "1,VZ,3/18/2011,$35.74,$35.84,$33.36,$35.84,124202175,0.279799,87.7924794,66137992,$36.66,$37.29,1.71849,19,1.36719",
            "1,VZ,3/25/2011,$36.66,$37.32,$36.37,$37.29,79604168,1.71849,-35.90758938,124202175,$37.44,$38.47,2.75107,12,1.31403",
            "1,WMT,1/7/2011,$54.23,$55.07,$53.76,$54.08,64231179,-0.2766,,,$53.65,$54.81,2.16216,61,0.684172",
            "1,WMT,1/14/2011,$53.65,$55.36,$53.54,$54.81,48929455,2.16216,-23.82289137,64231179,$55.11,$55.73,1.12502,54,0.675059",
            "1,WMT,1/21/2011,$55.11,$56.27,$54.71,$55.73,53009787,1.12502,8.339214079,48929455,$55.39,$56.70,2.36505,47,0.663915",
            "1,WMT,1/28/2011,$55.39,$57.90,$55.30,$56.70,69546259,2.36505,31.19513006,53009787,$56.45,$56.03,-0.744021,40,0.652557",
            "1,WMT,2/4/2011,$56.45,$56.58,$55.39,$56.03,60981950,-0.744021,-12.31455023,69546259,$56.07,$55.69,-0.677724,33,0.660361",
            "1,WMT,2/11/2011,$56.07,$56.73,$55.30,$55.69,49477410,-0.677724,-18.86548397,60981950,$55.26,$55.38,0.217155,26,0.664392",
            "1,WMT,2/18/2011,$55.26,$55.38,$54.35,$55.38,51556658,0.217155,4.202418841,49477410,$53.81,$51.75,-3.82828,19,0.668111",
            "1,WMT,2/25/2011,$53.81,$54.01,$51.52,$51.75,92696912,-3.82828,79.79620013,51556658,$51.75,$52.07,0.618357,12,0.714976",
            "1,WMT,3/4/2011,$51.75,$52.60,$51.68,$52.07,74964203,0.618357,-19.12977317,92696912,$52.26,$52.59,0.631458,5,0.710582",
            "1,WMT,3/11/2011,$52.26,$53.88,$51.75,$52.59,69185186,0.631458,-7.709035471,74964203,$52.35,$51.52,-1.58548,61,0.703556",
            "1,WMT,3/18/2011,$52.35,$52.52,$50.97,$51.52,63198175,-1.58548,-8.653602521,69185186,$51.73,$52.35,1.19853,54,0.718168",
            "1,WMT,3/25/2011,$51.73,$52.95,$51.38,$52.35,53385178,1.19853,-15.52734236,63198175,$52.31,$52.13,-0.344102,47,0.706781",
            "1,XOM,1/7/2011,$73.72,$75.90,$73.64,$75.59,101740933,2.53663,,,$75.13,$77.84,3.60708,52,0.582088",
            "1,XOM,1/14/2011,$75.13,$77.84,$74.58,$77.84,74376886,3.60708,-26.89580899,101740933,$77.79,$78.98,1.52976,45,0.565262",
            "1,XOM,1/21/2011,$77.79,$79.10,$76.77,$78.98,99941187,1.52976,34.37129782,74376886,$78.85,$78.99,0.177552,38,0.557103",
            "1,XOM,1/28/2011,$78.85,$79.98,$77.93,$78.99,115376817,0.177552,15.4447135,99941187,$79.92,$83.28,4.2042,31,0.557033",
            "1,XOM,2/4/2011,$79.92,$83.98,$79.01,$83.28,129743696,4.2042,12.45213672,115376817,$83.45,$82.82,-0.754943,24,0.528338",
            "1,XOM,2/11/2011,$83.45,$84.00,$81.61,$82.82,85733429,-0.754943,-33.920929,129743696,$82.00,$84.50,3.04878,17,0.531273",
            "1,XOM,2/18/2011,$82.00,$85.10,$81.80,$84.50,93325562,3.04878,8.855510725,85733429,$84.97,$85.34,0.435448,10,0.52071",
            "1,XOM,2/25/2011,$84.97,$88.23,$84.73,$85.34,122018405,0.435448,30.74489174,93325562,$85.87,$85.08,-0.919995,3,0.515585",
            "1,XOM,3/4/2011,$85.87,$86.56,$83.55,$85.08,102134160,-0.919995,-16.29610303,122018405,$85.84,$82.12,-4.33364,68,0.552421",
            "1,XOM,3/11/2011,$85.84,$86.08,$80.10,$82.12,92727886,-4.33364,-9.209723759,102134160,$81.67,$80.85,-1.00404,61,0.572333",
            "1,XOM,3/18/2011,$81.67,$82.64,$78.80,$80.85,123914255,-1.00404,33.63213629,92727886,$81.87,$83.62,2.13754,54,0.581323",
            "1,XOM,3/25/2011,$81.87,$83.93,$81.86,$83.62,83364516,2.13754,-32.72403082,123914255,$83.86,$84.68,0.97782,47,0.562066",
            "2,AA,4/1/2011,$17.13,$17.80,$17.02,$17.47,103320396,1.98482,8.131838957,95550392,$17.42,$17.92,2.87026,41,0.171723",
            "2,AA,4/8/2011,$17.42,$18.47,$17.42,$17.92,129237024,2.87026,25.08374823,103320396,$18.06,$16.52,-8.52713,34,0.167411",
            "2,AA,4/15/2011,$18.06,$18.19,$16.38,$16.52,213061090,-8.52713,64.86072134,129237024,$16.36,$16.97,3.72861,27,0.181598",
            "2,AA,4/21/2011,$16.36,$16.97,$15.88,$16.97,85235391,3.72861,-59.99485828,213061090,$16.94,$17.00,0.354191,21,0.176783",
            "2,AA,4/29/2011,$16.94,$17.24,$16.66,$17.00,90831895,0.354191,6.565939259,85235391,$17.27,$17.15,-0.694847,13,0.176471",
            "2,AA,5/6/2011,$17.27,$17.96,$16.83,$17.15,225053559,-0.694847,147.7693094,90831895,$17.16,$17.10,-0.34965,6,0.174927",
            "2,AA,5/13/2011,$17.16,$17.62,$16.75,$17.10,111630753,-0.34965,-50.39813923,225053559,$17.00,$16.26,-4.35294,82,0.175439",
            "2,AA,5/20/2011,$17.00,$17.29,$16.26,$16.26,118281015,-4.35294,5.957374488,111630753,$15.96,$16.48,3.25815,75,0.184502",
            "2,AA,5/27/2011,$15.96,$16.48,$15.83,$16.48,77236662,3.25815,-34.70071085,118281015,$16.73,$15.92,-4.8416,68,0.182039",
            "2,AA,6/3/2011,$16.73,$16.83,$15.77,$15.92,77152591,-4.8416,-0.108848567,77236662,$15.92,$15.28,-4.0201,61,0.188442",
            "2,AA,6/10/2011,$15.92,$16.03,$15.17,$15.28,94970970,-4.0201,23.09498459,77152591,$15.29,$14.72,-3.72793,54,0.196335",
            "2,AA,6/17/2011,$15.29,$15.50,$14.59,$14.72,111273573,-3.72793,17.16588027,94970970,$14.67,$15.23,3.81731,47,0.203804",
            "2,AA,6/24/2011,$14.67,$15.60,$14.56,$15.23,99423717,3.81731,-10.64929945,111273573,$15.22,$16.31,7.16163,40,0.19698",
            "2,AXP,4/1/2011,$45.54,$46.29,$45.11,$45.36,28738689,-0.395257,-6.687514765,30798332,$45.61,$46.28,1.46898,5,0.396825",
            "2,AXP,4/8/2011,$45.61,$46.49,$45.10,$46.28,31114741,1.46898,8.267781457,28738689,$46.36,$46.25,-0.237274,82,0.388937",
            "2,AXP,4/15/2011,$46.36,$46.95,$45.60,$46.25,29090940,-0.237274,-6.504315752,31114741,$45.85,$47.11,2.74809,75,0.389189",
            "2,AXP,4/21/2011,$45.85,$47.48,$45.27,$47.11,22929313,2.74809,-21.18057031,29090940,$47.19,$49.08,4.00509,69,0.382084",
            "2,AXP,4/29/2011,$47.19,$49.15,$46.77,$49.08,32470319,4.00509,41.61051838,22929313,$49.37,$50.20,1.68118,61,0.366748",
            "2,AXP,5/6/2011,$49.37,$50.47,$49.08,$50.20,43997724,1.68118,35.50136049,32470319,$50.06,$49.49,-1.13863,54,0.358566",
            "2,AXP,5/13/2011,$50.06,$50.46,$49.22,$49.49,35427164,-1.13863,-19.47955308,43997724,$49.42,$51.19,3.58155,47,0.36371",
            "2,AXP,5/20/2011,$49.42,$51.97,$49.17,$51.19,36565612,3.58155,3.213488949,35427164,$50.74,$51.13,0.768624,40,0.351631",
            "2,AXP,5/27/2011,$50.74,$51.38,$49.79,$51.13,26359875,0.768624,-27.91075123,36565612,$51.39,$49.28,-4.10586,33,0.352044",
            "2,AXP,6/3/2011,$51.39,$51.70,$49.04,$49.28,25215640,-4.10586,-4.34082104,26359875,$49.13,$47.74,-2.82923,26,0.36526",
            "2,AXP,6/10/2011,$49.13,$49.38,$47.33,$47.74,33828918,-2.82923,34.15847466,25215640,$47.96,$48.50,1.12594,19,0.377042",
            "2,AXP,6/17/2011,$47.96,$49.14,$46.92,$48.50,37705374,1.12594,11.45900085,33828918,$48.35,$48.34,-0.0206825,12,0.371134",
            "2,AXP,6/24/2011,$48.35,$50.15,$48.15,$48.34,34877916,-0.0206825,-7.498819664,37705374,$48.49,$52.34,7.93978,5,0.372362",
            "2,BA,4/1/2011,$73.50,$74.85,$73.03,$74.01,20590618,0.693878,-15.69357356,24423545,$73.38,$73.47,0.122649,40,0.567491",
            "2,BA,4/8/2011,$73.38,$74.85,$72.71,$73.47,21220138,0.122649,3.057314744,20590618,$73.65,$72.60,-1.42566,33,0.571662",
            "2,BA,4/15/2011,$73.65,$74.28,$70.88,$72.60,19492289,-1.42566,-8.142496529,21220138,$72.72,$75.44,3.74037,26,0.578512",
            "2,BA,4/21/2011,$72.72,$75.44,$71.75,$75.44,16947409,3.74037,-13.05582941,19492289,$75.51,$79.78,5.65488,20,0.556734",
            "2,BA,4/29/2011,$75.51,$80.34,$74.68,$79.78,30503034,5.65488,79.98641562,16947409,$80.35,$79.31,-1.29434,12,0.526448",
            "2,BA,5/6/2011,$80.35,$80.65,$78.09,$79.31,25394946,-1.29434,-16.74616368,30503034,$79.31,$79.03,-0.353045,5,0.529568",
            "2,BA,5/13/2011,$79.31,$80.42,$78.48,$79.03,18368201,-0.353045,-27.66985604,25394946,$78.66,$77.52,-1.44928,89,0.531444",
            "2,BA,5/20/2011,$78.66,$78.81,$75.83,$77.52,19990094,-1.44928,8.829895753,18368201,$76.55,$76.99,0.574788,82,0.541796",
            "2,BA,5/27/2011,$76.55,$76.99,$75.13,$76.99,15886795,0.574788,-20.52666186,19990094,$77.80,$74.84,-3.80463,75,0.545525",
            "2,BA,6/3/2011,$77.80,$78.35,$74.09,$74.84,17813730,-3.80463,12.12916136,15886795,$74.76,$72.69,-2.76886,68,0.561197",
            "2,BA,6/10/2011,$74.76,$75.27,$72.61,$72.69,18574466,-2.76886,4.270503707,17813730,$73.06,$74.16,1.50561,61,0.577796",
            "2,BA,6/17/2011,$73.06,$75.51,$72.69,$74.16,25381159,1.50561,36.64543035,18574466,$73.96,$71.26,-3.65062,54,0.566343",
            "2,BA,6/24/2011,$73.96,$75.02,$70.29,$71.26,30675314,-3.65062,20.85860224,25381159,$71.44,$74.27,3.96137,47,0.589391",
            "2,BAC,4/1/2011,$13.42,$13.61,$13.16,$13.37,499672763,-0.372578,-30.37656568,717678994,$13.40,$13.48,0.597015,61,0.0747943",
            "2,BAC,4/8/2011,$13.40,$13.88,$13.37,$13.48,480033181,0.597015,-3.930488803,499672763,$13.50,$12.82,-5.03704,54,0.074184",
            "2,BAC,4/15/2011,$13.50,$13.64,$12.82,$12.82,670594575,-5.03704,39.69754624,480033181,$12.59,$12.31,-2.22399,47,0.0780031",
            "2,BAC,4/21/2011,$12.59,$12.60,$12.15,$12.31,624897506,-2.22399,-6.814410779,670594575,$12.32,$12.28,-0.324675,41,0.0812348",
            "2,BAC,4/29/2011,$12.32,$12.60,$12.23,$12.28,557530217,-0.324675,-10.78053414,624897506,$12.36,$12.31,-0.404531,33,0.0814332",
            "2,BAC,5/6/2011,$12.36,$12.71,$12.20,$12.31,577232010,-0.404531,3.533762368,557530217,$12.28,$11.93,-2.85016,26,0.0812348",
            "2,BAC,5/13/2011,$12.28,$12.43,$11.91,$11.93,623724296,-2.85016,8.054349931,577232010,$11.89,$11.58,-2.60723,19,0.0838223",
            "2,BAC,5/20/2011,$11.89,$12.11,$11.53,$11.58,658968285,-2.60723,5.650571771,623724296,$11.47,$11.69,1.91805,12,0.0863558",
            "2,BAC,5/27/2011,$11.47,$11.69,$11.29,$11.69,479389107,1.91805,-27.25156614,658968285,$11.87,$11.28,-4.97051,5,0.0855432",
            "2,BAC,6/3/2011,$11.87,$11.92,$11.08,$11.28,596420503,-4.97051,24.41261061,479389107,$11.18,$10.80,-3.39893,89,0.0886525",
            "2,BAC,6/10/2011,$11.18,$11.20,$10.41,$10.80,873241317,-3.39893,46.41369849,596420503,$10.89,$10.68,-1.92837,82,0.0925926",
            "2,BAC,6/17/2011,$10.89,$11.12,$10.40,$10.68,889460755,-1.92837,1.857383255,873241317,$10.59,$10.52,-0.661001,75,0.093633",
            "2,BAC,6/24/2011,$10.59,$10.94,$10.48,$10.52,603098073,-0.661001,-32.19508903,889460755,$10.52,$11.09,5.41825,68,0.095057",
            "2,CAT,4/1/2011,$109.54,$113.59,$108.61,$113.12,28116391,3.26821,-25.69164534,37837456,$113.75,$109.82,-3.45495,19,0.388967",
            "2,CAT,4/8/2011,$113.75,$113.93,$108.88,$109.82,28772937,-3.45495,2.335100547,28116391,$110.02,$107.21,-2.55408,12,0.400656",
            "2,CAT,4/15/2011,$110.02,$110.30,$105.35,$107.21,30697889,-2.55408,6.690147759,28772937,$105.58,$109.42,3.63705,5,0.410409",
            "2,CAT,4/21/2011,$105.58,$109.42,$102.16,$109.42,23938892,3.63705,-22.01779087,30697889,$109.24,$115.41,5.64811,88,0.420398",
            "2,CAT,4/29/2011,$109.24,$116.25,$107.95,$115.41,34522949,5.64811,44.21281068,23938892,$116.24,$110.34,-5.07571,80,0.398579",
            "2,CAT,5/6/2011,$116.24,$116.55,$108.39,$110.34,39678464,-5.07571,14.93358809,34522949,$110.80,$106.33,-4.0343,73,0.416893",
            "2,CAT,5/13/2011,$110.80,$112.97,$106.02,$106.33,38211403,-4.0343,-3.697373467,39678464,$105.87,$104.33,-1.45461,66,0.432615",
            "2,CAT,5/20/2011,$105.87,$108.27,$101.47,$104.33,54274252,-1.45461,42.03679462,38211403,$101.30,$104.60,3.25765,59,0.440909",
            "2,CAT,5/27/2011,$101.30,$104.60,$100.30,$104.60,30213720,3.25765,-44.33139309,54274252,$106.41,$101.10,-4.99013,52,0.439771",
            "2,CAT,6/3/2011,$106.41,$106.60,$99.15,$101.10,35887587,-4.99013,18.77910764,30213720,$100.25,$96.79,-3.45137,45,0.454995",
            "2,CAT,6/10/2011,$100.25,$101.61,$96.42,$96.79,40431926,-3.45137,12.66270424,35887587,$96.93,$95.95,-1.01104,38,0.475256",
            "2,CAT,6/17/2011,$96.93,$98.45,$94.20,$95.95,43606429,-1.01104,7.851476084,40431926,$96.49,$100.01,3.64805,31,0.479416",
            "2,CAT,6/24/2011,$96.49,$102.50,$96.05,$100.01,43722864,3.64805,0.26701338,43606429,$99.96,$108.62,8.66347,24,0.459954",
            "2,CSCO,4/1/2011,$17.36,$17.60,$16.99,$17.04,308644641,-1.84332,8.458427651,284574143,$17.01,$17.65,3.76249,95,0.352113",
            "2,CSCO,4/8/2011,$17.01,$18.29,$17.00,$17.65,539982011,3.76249,74.95266053,308644641,$17.71,$17.03,-3.83964,88,0.339943",
            "2,CSCO,4/15/2011,$17.71,$17.76,$16.97,$17.03,324203125,-3.83964,-39.96038416,539982011,$16.88,$16.94,0.35545,81,0.352319",
            "2,CSCO,4/21/2011,$16.88,$16.96,$16.52,$16.94,249420898,0.35545,-23.06647322,324203125,$16.93,$17.52,3.48494,75,0.354191",
            "2,CSCO,4/29/2011,$16.93,$17.64,$16.90,$17.52,412492845,3.48494,65.38022608,249420898,$17.51,$17.56,0.285551,67,0.342466",
            "2,CSCO,5/6/2011,$17.51,$17.70,$17.28,$17.56,290282402,0.285551,-29.62728796,412492845,$17.53,$16.88,-3.70793,60,0.341686",
            "2,CSCO,5/13/2011,$17.53,$17.99,$16.64,$16.88,563552552,-3.70793,94.13941325,290282402,$16.82,$16.53,-1.72414,53,0.35545",
            "2,CSCO,5/20/2011,$16.82,$16.87,$16.34,$16.53,371711669,-1.72414,-34.04134758,563552552,$16.41,$16.46,0.304692,46,0.362976",
            "2,CSCO,5/27/2011,$16.41,$16.46,$16.11,$16.46,235050333,0.304692,-36.76541454,371711669,$16.59,$16.01,-3.49608,39,0.36452",
            "2,CSCO,6/3/2011,$16.59,$16.82,$15.98,$16.01,256069538,-3.49608,8.942427237,235050333,$16.04,$15.12,-5.73566,32,0.374766",
            "2,CSCO,6/10/2011,$16.04,$16.17,$15.01,$15.12,412198054,-5.73566,60.9711398,256069538,$15.14,$14.97,-1.12285,25,0.396825",
            "2,CSCO,6/17/2011,$15.14,$15.28,$14.78,$14.97,401380782,-1.12285,-2.624289924,412198054,$14.94,$14.93,-0.0669344,18,0.400802",
            "2,CSCO,6/24/2011,$14.94,$15.64,$14.92,$14.93,429730443,-0.0669344,7.063033975,401380782,$14.94,$15.86,6.15797,11,0.401875",
            "2,CVX,4/1/2011,$106.40,$109.65,$105.52,$108.32,35824123,1.80451,-9.55032801,39606692,$108.52,$109.66,1.0505,47,0.673929",
            "2,CVX,4/8/2011,$108.52,$109.94,$107.51,$109.66,31958307,1.0505,-10.79109738,35824123,$109.74,$106.24,-3.18936,40,0.665694",
            "2,CVX,4/15/2011,$109.74,$109.90,$103.13,$106.24,42617245,-3.18936,33.35263661,31958307,$104.95,$108.13,3.03001,33,0.687124",
            "2,CVX,4/21/2011,$104.95,$108.34,$103.04,$108.13,18873837,3.03001,-55.71314617,42617245,$107.37,$109.44,1.92791,27,0.675113",
            "2,CVX,4/29/2011,$107.37,$109.60,$106.68,$109.44,28004621,1.92791,48.37799542,18873837,$109.48,$102.88,-6.0285,19,0.667032",
            "2,CVX,5/6/2011,$109.48,$109.57,$101.11,$102.88,44930373,-6.0285,60.43913967,28004621,$103.25,$102.39,-0.83293,12,0.709565",
            "2,CVX,5/13/2011,$103.25,$104.95,$100.41,$102.39,43103424,-0.83293,-4.066178129,44930373,$102.03,$102.57,0.529256,5,0.71296",
            "2,CVX,5/20/2011,$102.03,$104.53,$99.61,$102.57,39951901,0.529256,-7.311537478,43103424,$101.13,$103.21,2.05676,89,0.711709",
            "2,CVX,5/27/2011,$101.13,$103.86,$100.70,$103.21,28858240,2.05676,-27.76754228,39951901,$104.61,$101.00,-3.45091,82,0.707296",
            "2,CVX,6/3/2011,$104.61,$105.21,$99.57,$101.00,32206213,-3.45091,11.60144555,28858240,$100.90,$99.67,-1.21903,75,0.722772",
            "2,CVX,6/10/2011,$100.90,$101.87,$98.98,$99.67,35612426,-1.21903,10.57626055,32206213,$100.04,$99.17,-0.869652,68,0.732417",
            "2,CVX,6/17/2011,$100.04,$101.29,$97.71,$99.17,44845243,-0.869652,25.92582993,35612426,$98.88,$97.90,-0.9911,61,0.73611",
            "2,CVX,6/24/2011,$98.88,$102.46,$97.00,$97.90,42615162,-0.9911,-4.972837364,44845243,$97.94,$104.09,6.27935,54,0.745659",
            "2,DD,4/1/2011,$54.11,$55.80,$53.70,$55.19,23341552,1.99593,-4.590377398,24464568,$55.50,$55.40,-0.18018,40,0.742888",
            "2,DD,4/8/2011,$55.50,$56.52,$55.00,$55.40,19685778,-0.18018,-15.66208622,23341552,$55.45,$54.89,-1.00992,33,0.740072",
            "2,DD,4/15/2011,$55.45,$55.81,$53.17,$54.89,24059673,-1.00992,22.21855291,19685778,$54.28,$55.91,3.00295,26,0.746948",
            "2,DD,4/21/2011,$54.28,$56.00,$53.19,$55.91,15537427,3.00295,-35.42128773,24059673,$55.69,$56.79,1.97522,20,0.733321",
            "2,DD,4/29/2011,$55.69,$56.88,$54.54,$56.79,27349183,1.97522,76.02131292,15537427,$56.42,$54.63,-3.17263,12,0.721958",
            "2,DD,5/6/2011,$56.42,$57.00,$53.59,$54.63,27498887,-3.17263,0.547380154,27349183,$54.94,$52.91,-3.69494,5,0.750503",
            "2,DD,5/13/2011,$54.94,$56.13,$52.55,$52.91,27207924,-3.69494,-1.058090097,27498887,$52.74,$52.74,0,90,0.774901",
            "2,DD,5/20/2011,$52.74,$54.00,$51.92,$52.74,27511651,0,1.116318173,27207924,$51.75,$52.56,1.56522,83,0.777399",
            "2,DD,5/27/2011,$51.75,$52.56,$50.50,$52.56,24845668,1.56522,-9.690378087,27511651,$53.18,$50.29,-5.43437,76,0.780061",
            "2,DD,6/3/2011,$53.18,$53.39,$50.11,$50.29,25203572,-5.43437,1.440508663,24845668,$50.30,$49.78,-1.0338,69,0.815271",
            "2,DD,6/10/2011,$50.30,$50.90,$49.52,$49.78,28186429,-1.0338,11.83505655,25203572,$50.03,$49.57,-0.919448,62,0.823624",
            "2,DD,6/17/2011,$50.03,$50.63,$48.64,$49.57,36027620,-0.919448,27.81902951,28186429,$49.50,$51.96,4.9697,55,0.827113",
            "2,DD,6/24/2011,$49.50,$51.98,$49.46,$51.96,34797906,4.9697,-3.413253498,36027620,$51.85,$54.47,5.05304,48,0.789069",
            "2,DIS,4/1/2011,$43.19,$43.48,$42.36,$42.85,34130223,-0.787219,-16.13448039,40696371,$42.87,$41.76,-2.58922,252,0.933489",
            "2,DIS,4/8/2011,$42.87,$43.05,$41.40,$41.76,39055258,-2.58922,14.43012839,34130223,$41.76,$41.52,-0.574713,245,0.957854",
            "2,DIS,4/15/2011,$41.76,$42.02,$40.84,$41.52,40820710,-0.574713,4.52039518,39055258,$40.97,$42.27,3.17305,238,0.963391",
            "2,DIS,4/21/2011,$40.97,$42.46,$40.45,$42.27,24312043,3.17305,-40.44189089,40820710,$42.34,$43.10,1.79499,232,0.946298",
            "2,DIS,4/29/2011,$42.34,$43.35,$41.71,$43.10,30122091,1.79499,23.89781887,24312043,$43.47,$43.06,-0.943179,224,0.928074",
            "2,DIS,5/6/2011,$43.47,$43.79,$42.30,$43.06,35369886,-0.943179,17.42174871,30122091,$43.32,$41.52,-4.15512,217,0.928936",
            "2,DIS,5/13/2011,$43.32,$44.12,$40.94,$41.52,78855110,-4.15512,122.9442017,35369886,$41.26,$41.50,0.581677,210,0.963391",
            "2,DIS,5/20/2011,$41.26,$41.84,$40.68,$41.50,50988843,0.581677,-35.33856842,78855110,$41.15,$41.52,0.899149,203,0.963855",
            "2,DIS,5/27/2011,$41.15,$41.52,$40.55,$41.52,34651349,0.899149,-32.04131147,50988843,$41.90,$39.38,-6.01432,196,0.963391",
            "2,DIS,6/3/2011,$41.90,$41.99,$39.17,$39.38,52169227,-6.01432,50.55467826,34651349,$39.18,$38.50,-1.73558,189,1.01574",
            "2,DIS,6/10/2011,$39.18,$39.88,$38.42,$38.50,49099516,-1.73558,-5.884141239,52169227,$38.63,$38.04,-1.52731,182,1.03896",
            "2,DIS,6/17/2011,$38.63,$38.86,$37.77,$38.04,54513950,-1.52731,11.02746919,49099516,$37.85,$37.58,-0.713342,175,1.05152",
            "2,DIS,6/24/2011,$37.85,$38.89,$37.19,$37.58,50409504,-0.713342,-7.529166388,54513950,$37.62,$39.72,5.58214,168,1.0644",
            "2,GE,4/1/2011,$19.81,$20.50,$19.53,$20.34,207897262,2.67542,-8.744575169,227819072,$20.73,$20.19,-2.60492,76,0.688299",
            "2,GE,4/8/2011,$20.73,$20.75,$20.07,$20.19,238618636,-2.60492,14.77719028,207897262,$20.24,$20.04,-0.988142,69,0.693413",
            "2,GE,4/15/2011,$20.24,$20.37,$19.60,$20.04,212315926,-0.988142,-11.02290686,238618636,$19.77,$19.95,0.91047,62,0.698603",
            "2,GE,4/21/2011,$19.77,$20.54,$19.51,$19.95,182835072,0.91047,-13.88537099,212315926,$20.14,$20.45,1.53923,56,0.701754",
            "2,GE,4/29/2011,$20.14,$20.85,$19.89,$20.45,280299000,1.53923,53.30701978,182835072,$20.70,$20.01,-3.33333,48,0.684597",
            "2,GE,5/6/2011,$20.70,$20.71,$19.81,$20.01,235180053,-3.33333,-16.09672064,280299000,$19.97,$19.89,-0.400601,41,0.69965",
            "2,GE,5/13/2011,$19.97,$20.42,$19.76,$19.89,195448891,-0.400601,-16.8939336,235180053,$19.85,$19.62,-1.15869,34,0.703871",
            "2,GE,5/20/2011,$19.85,$20.05,$19.41,$19.62,228297982,-1.15869,16.8069979,195448891,$19.32,$19.44,0.621118,27,0.713558",
            "2,GE,5/27/2011,$19.32,$19.52,$18.97,$19.44,169411364,0.621118,-25.79375318,228297982,$19.68,$18.82,-4.36992,20,0.720165",
            "2,GE,6/3/2011,$19.68,$19.72,$18.75,$18.82,207576381,-4.36992,22.52801471,169411364,$18.71,$18.32,-2.08445,13,0.74389",
            "2,GE,6/10/2011,$18.71,$18.80,$18.14,$18.32,260898990,-2.08445,25.68818704,207576381,$18.31,$18.49,0.983069,6,0.764192",
            "2,GE,6/17/2011,$18.31,$18.90,$18.20,$18.49,261979707,0.983069,0.414228127,260898990,$18.34,$17.97,-2.01745,90,0.811249",
            "2,GE,6/24/2011,$18.34,$18.94,$17.97,$17.97,295978977,-2.01745,12.9778258,261979707,$18.00,$19.20,6.66667,83,0.834725",
            "2,HD,4/1/2011,$37.46,$37.87,$36.62,$37.56,52881329,0.266951,31.09707946,40337534,$37.48,$37.46,-0.0533618,74,0.665602",
            "2,HD,4/8/2011,$37.48,$37.96,$37.21,$37.46,47021433,-0.0533618,-11.08121923,52881329,$37.45,$38.17,1.92256,67,0.667379",
            "2,HD,4/15/2011,$37.45,$38.40,$37.17,$38.17,42983064,1.92256,-8.588357994,47021433,$37.70,$37.80,0.265252,60,0.654965",
            "2,HD,4/21/2011,$37.70,$38.50,$37.20,$37.80,24190528,0.265252,-43.72079198,42983064,$37.61,$37.15,-1.22308,54,0.661376",
            "2,HD,4/29/2011,$37.61,$37.71,$36.94,$37.15,61019095,-1.22308,152.2437501,24190528,$37.44,$36.99,-1.20192,46,0.672948",
            "2,HD,5/6/2011,$37.44,$37.67,$36.77,$36.99,52439439,-1.20192,-14.0606084,61019095,$36.93,$37.01,0.216626,39,0.675858",
            "2,HD,5/13/2011,$36.93,$37.43,$36.70,$37.01,41391929,0.216626,-21.06717808,52439439,$36.69,$37.05,0.981194,32,0.675493",
            "2,HD,5/20/2011,$36.69,$37.94,$36.55,$37.05,53378802,0.981194,28.95944521,41391929,$36.00,$36.00,0,25,0.674764",
            "2,HD,5/27/2011,$36.00,$37.00,$36.00,$36.00,40673778,0,-23.80162822,53378802,$36.18,$34.63,-4.28413,18,0.694444",
            "2,HD,6/3/2011,$36.18,$36.28,$34.43,$34.63,39307513,-4.28413,-3.359080634,40673778,$34.53,$33.47,-3.06979,11,0.721917",
            "2,HD,6/10/2011,$34.53,$35.02,$33.42,$33.47,45606663,-3.06979,16.02530794,39307513,$33.46,$34.53,3.19785,4,0.746938",
            "2,HD,6/17/2011,$33.46,$34.93,$33.41,$34.53,76297124,3.19785,67.29380968,45606663,$34.29,$35.08,2.30388,74,0.724008",
            "2,HD,6/24/2011,$34.29,$35.69,$34.28,$35.08,65416820,2.30388,-14.26043792,76297124,$35.03,$36.73,4.85298,67,0.712657",
            "2,HPQ,4/1/2011,$42.42,$42.83,$37.60,$40.98,90069975,-3.39463,15.34218914,78089358,$40.65,$40.70,0.123001,73,0.317228",
            "2,HPQ,4/8/2011,$40.65,$41.80,$40.20,$40.70,87672936,0.123001,-2.6613075,90069975,$40.71,$40.26,-1.10538,66,0.31941",
            "2,HPQ,4/15/2011,$40.71,$41.55,$40.12,$40.26,70321527,-1.10538,-19.79106642,87672936,$39.96,$40.99,2.57758,59,0.322901",
            "2,HPQ,4/21/2011,$39.96,$41.19,$39.16,$40.99,46244533,2.57758,-34.23844024,70321527,$41.06,$40.37,-1.68047,53,0.317151",
            "2,HPQ,4/29/2011,$41.06,$41.30,$39.99,$40.37,82362537,-1.68047,78.10221373,46244533,$40.69,$40.81,0.294913,45,0.322021",
            "2,HPQ,5/6/2011,$40.69,$41.52,$39.80,$40.81,70249698,0.294913,-14.70673372,82362537,$40.79,$40.41,-0.931601,38,0.318549",
            "2,HPQ,5/13/2011,$40.79,$41.74,$40.22,$40.41,63498759,-0.931601,-9.609918892,70249698,$40.20,$35.98,-10.4975,31,0.321703",
            "2,HPQ,5/20/2011,$40.20,$40.34,$35.91,$35.98,217523955,-10.4975,242.5641043,63498759,$35.58,$36.96,3.87858,24,0.361312",
            "2,HPQ,5/27/2011,$35.58,$36.96,$35.44,$36.96,106507716,3.87858,-51.03632793,217523955,$37.28,$36.11,-3.13841,17,0.351732",
            "2,HPQ,6/3/2011,$37.28,$37.52,$36.00,$36.11,79313559,-3.13841,-25.53256987,106507716,$35.99,$35.25,-2.05613,10,0.360011",
            "2,HPQ,6/10/2011,$35.99,$36.24,$35.14,$35.25,74301015,-2.05613,-6.31990805,79313559,$35.13,$35.00,-0.370054,3,0.368794",
            "2,HPQ,6/17/2011,$35.13,$35.32,$33.95,$35.00,134346312,-0.370054,80.81356224,74301015,$34.79,$34.90,0.316183,87,0.342857",
            "2,HPQ,6/24/2011,$34.79,$35.65,$34.55,$34.90,102774442,0.316183,-23.50036226,134346312,$35.05,$37.05,5.70613,80,0.34384",
            "2,IBM,4/1/2011,$161.54,$164.42,$161.12,$164.27,19081936,1.68998,-24.82037517,25381792,$164.42,$164.05,-0.225033,35,0.456565",
            "2,IBM,4/8/2011,$164.42,$164.75,$163.16,$164.05,17615408,-0.225033,-7.68542563,19081936,$163.44,$166.21,1.69481,28,0.457178",
            "2,IBM,4/15/2011,$163.44,$166.34,$162.30,$166.21,22183383,1.69481,25.93170138,17615408,$164.64,$168.28,2.21088,21,0.451236",
            "2,IBM,4/21/2011,$164.64,$168.28,$162.19,$168.28,23662621,2.21088,6.668225491,22183383,$167.65,$170.58,1.74769,15,0.445686",
            "2,IBM,4/29/2011,$167.65,$173.00,$167.23,$170.58,26829625,1.74769,13.38399495,23662621,$172.11,$168.89,-1.8709,7,0.439676",
            "2,IBM,5/6/2011,$172.11,$173.54,$167.50,$168.89,29480567,-1.8709,9.88065245,26829625,$168.39,$169.92,0.908605,0,0.444076",
            "2,IBM,5/13/2011,$168.39,$172.77,$167.82,$169.92,23505533,0.908605,-20.26770381,29480567,$169.81,$170.16,0.206113,87,0.441384",
            "2,IBM,5/20/2011,$169.81,$171.41,$166.53,$170.16,26027660,0.206113,10.72992899,23505533,$168.50,$167.50,-0.593472,80,0.440762",
            "2,IBM,5/27/2011,$168.50,$168.60,$165.90,$167.50,19453763,-0.593472,-25.2573493,26027660,$168.44,$165.05,-2.01259,73,0.447761",
            "2,IBM,6/3/2011,$168.44,$169.89,$164.13,$165.05,23349972,-2.01259,20.02804804,19453763,$164.76,$163.18,-0.958971,66,0.454408",
            "2,IBM,6/10/2011,$164.76,$165.96,$162.87,$163.18,20646079,-0.958971,-11.57985543,23349972,$164.44,$164.44,0,59,0.459615",
            "2,IBM,6/17/2011,$164.44,$165.10,$161.52,$164.44,29390025,0,42.35160584,20646079,$163.70,$165.07,0.836897,52,0.456093",
            "2,IBM,6/24/2011,$163.70,$166.81,$163.59,$165.07,22984546,0.836897,-21.79473818,29390025,$165.74,$174.54,5.30952,45,0.454353",
            "2,INTC,4/1/2011,$20.44,$20.66,$19.56,$19.72,321390635,-3.5225,40.25291453,229150771,$19.79,$20.02,1.1622,33,0.912779",
            "2,INTC,4/8/2011,$19.79,$20.20,$19.36,$20.02,286343950,1.1622,-10.90470013,321390635,$20.07,$19.75,-1.59442,26,0.899101",
            "2,INTC,4/15/2011,$20.07,$20.20,$19.41,$19.75,231298341,-1.59442,-19.2235977,286343950,$19.53,$21.46,9.88223,19,0.911392",
            "2,INTC,4/21/2011,$19.53,$21.46,$19.45,$21.46,302470339,9.88223,30.77064785,231298341,$21.37,$23.15,8.32943,13,0.83877",
            "2,INTC,4/29/2011,$21.37,$23.19,$21.33,$23.15,466579710,8.32943,54.25635173,302470339,$23.02,$23.25,0.999131,5,0.777538",
            "2,INTC,5/6/2011,$23.02,$23.86,$22.67,$23.25,513891027,0.999131,10.14002881,466579710,$23.13,$23.41,1.21055,89,0.903226",
            "2,INTC,5/13/2011,$23.13,$23.83,$22.65,$23.41,344755154,1.21055,-32.9127897,513891027,$23.32,$23.22,-0.428816,82,0.897053",
            "2,INTC,5/20/2011,$23.32,$23.96,$23.08,$23.22,387571150,-0.428816,12.41924755,344755154,$22.92,$22.21,-3.09773,75,0.904393",
            "2,INTC,5/27/2011,$22.92,$23.03,$22.21,$22.21,210446967,-3.09773,-45.70107527,387571150,$22.45,$21.73,-3.20713,68,0.94552",
            "2,INTC,6/3/2011,$22.45,$22.64,$21.67,$21.73,222978209,-3.20713,5.954584273,210446967,$21.80,$21.38,-1.92661,61,0.966406",
            "2,INTC,6/10/2011,$21.80,$22.44,$21.26,$21.38,249719951,-1.92661,11.99298448,222978209,$21.43,$21.19,-1.11993,54,0.982226",
            "2,INTC,6/17/2011,$21.43,$26.78,$21.07,$21.19,294273143,-1.11993,17.84126251,249719951,$21.19,$21.20,0.0471921,47,0.991033",
            "2,INTC,6/24/2011,$21.19,$21.74,$21.06,$21.20,309031457,0.0471921,5.015175306,294273143,$21.17,$22.53,6.42419,40,0.990566",
            "2,JNJ,4/1/2011,$58.98,$59.73,$58.93,$59.49,48029143,0.8647,1.118242873,47498000,$59.50,$59.46,-0.0672269,55,0.958144",
            "2,JNJ,4/8/2011,$59.50,$60.18,$59.25,$59.46,47141409,-0.0672269,-1.848323631,48029143,$59.54,$60.56,1.71313,48,0.958628",
            "2,JNJ,4/15/2011,$59.54,$60.95,$59.49,$60.56,58631682,1.71313,24.37405509,47141409,$60.45,$64.07,5.98842,41,0.941215",
            "2,JNJ,4/21/2011,$60.45,$64.54,$60.10,$64.07,72888066,5.98842,24.31515439,58631682,$63.65,$65.72,3.25216,35,0.889652",
            "2,JNJ,4/29/2011,$63.65,$65.98,$63.40,$65.72,70745990,3.25216,-2.938856959,72888066,$65.92,$65.27,-0.986044,27,0.867316",
            "2,JNJ,5/6/2011,$65.92,$66.46,$64.80,$65.27,68840083,-0.986044,-2.694014177,70745990,$65.11,$66.62,2.31915,20,0.873295",
            "2,JNJ,5/13/2011,$65.11,$67.37,$65.07,$66.62,66040498,2.31915,-4.066794922,68840083,$66.41,$65.69,-1.08417,13,0.855599",
            "2,JNJ,5/20/2011,$66.41,$66.79,$65.28,$65.69,53385097,-1.08417,-19.16309141,66040498,$65.19,$66.77,2.42368,6,0.867712",
            "2,JNJ,5/27/2011,$65.19,$66.77,$65.08,$66.77,49866786,2.42368,-6.590436653,53385097,$67.31,$66.09,-1.81251,91,0.853677",
            "2,JNJ,6/3/2011,$67.31,$67.34,$65.80,$66.09,47426009,-1.81251,-4.89459457,49866786,$65.87,$66.09,0.333991,84,0.86246",
            "2,JNJ,6/10/2011,$65.87,$67.28,$65.18,$66.09,52231924,0.333991,10.1335008,47426009,$66.32,$66.29,-0.0452352,77,0.86246",
            "2,JNJ,6/17/2011,$66.32,$67.36,$65.47,$66.29,58201928,-0.0452352,11.42979914,52231924,$66.08,$65.06,-1.54358,70,0.859858",
            "2,JNJ,6/24/2011,$66.08,$66.75,$64.69,$65.06,56535090,-1.54358,-2.863887945,58201928,$65.20,$67.30,3.22086,63,0.876114",
            "2,JPM,4/1/2011,$46.10,$46.88,$45.51,$46.35,112702290,0.542299,-4.456746206,117959443,$46.12,$46.84,1.56114,3,0.539374",
            "2,JPM,4/8/2011,$46.12,$47.80,$46.05,$46.84,121937602,1.56114,8.194431542,112702290,$47.00,$44.89,-4.48936,84,0.533732",
            "2,JPM,4/15/2011,$47.00,$47.37,$44.83,$44.89,186017520,-4.48936,52.55140084,121937602,$44.27,$44.68,0.926135,77,0.556917",
            "2,JPM,4/21/2011,$44.27,$44.97,$43.53,$44.68,113261188,0.926135,-39.11262337,186017520,$44.65,$45.63,2.19485,71,0.559534",
            "2,JPM,4/29/2011,$44.65,$46.02,$44.38,$45.63,107332185,2.19485,-5.234805589,113261188,$45.94,$45.04,-1.95908,63,0.547885",
            "2,JPM,5/6/2011,$45.94,$46.07,$44.76,$45.04,131213937,-1.95908,22.25031755,107332185,$44.75,$43.15,-3.57542,56,0.555062",
            "2,JPM,5/13/2011,$44.75,$45.50,$42.98,$43.15,137013704,-3.57542,4.420084583,131213937,$42.97,$43.13,0.372353,49,0.579374",
            "2,JPM,5/20/2011,$42.97,$44.35,$42.65,$43.13,145114846,0.372353,5.912650898,137013704,$42.40,$42.79,0.919811,42,0.579643",
            "2,JPM,5/27/2011,$42.40,$42.92,$41.69,$42.79,119828886,0.919811,-17.42479195,145114846,$43.24,$41.57,-3.86216,35,0.584249",
            "2,JPM,6/3/2011,$43.24,$43.38,$40.83,$41.57,145187926,-3.86216,21.1627103,119828886,$41.10,$41.05,-0.121655,28,0.601395",
            "2,JPM,6/10/2011,$41.10,$41.50,$40.10,$41.05,194764785,-0.121655,34.14668173,145187926,$41.29,$40.80,-1.18673,21,0.609013",
            "2,JPM,6/17/2011,$41.29,$42.44,$39.70,$40.80,183560880,-1.18673,-5.752531188,194764785,$40.50,$39.49,-2.49383,14,0.612745",
            "2,JPM,6/24/2011,$40.50,$41.53,$39.44,$39.49,167589521,-2.49383,-8.700851184,183560880,$39.40,$41.58,5.53299,7,0.633072",
            "2,KRFT,4/1/2011,$31.35,$31.70,$31.06,$31.61,38759730,0.829346,-7.623429578,41958399,$31.71,$31.67,-0.126143,88,0.917431",
            "2,KRFT,4/8/2011,$31.71,$31.88,$31.35,$31.67,34314135,-0.126143,-11.46962324,38759730,$31.73,$33.36,5.13709,81,0.915693",
            "2,KRFT,4/15/2011,$31.73,$33.54,$31.69,$33.36,71530535,5.13709,108.4579285,34314135,$32.72,$33.38,2.01711,74,0.869305",
            "2,KRFT,4/21/2011,$32.72,$33.67,$32.70,$33.38,33399240,2.01711,-53.30771677,71530535,$33.45,$33.59,0.418535,68,0.868784",
            "2,KRFT,4/29/2011,$33.45,$33.90,$33.00,$33.59,42547809,0.418535,27.39154843,33399240,$33.60,$34.08,1.42857,60,0.863352",
            "2,KRFT,5/6/2011,$33.60,$34.49,$33.22,$34.08,58969733,1.42857,38.5964034,42547809,$33.81,$34.89,3.19432,53,0.850939",
            "2,KRFT,5/13/2011,$33.81,$35.10,$33.80,$34.89,47572999,3.19432,-19.32641275,58969733,$34.84,$35.23,1.1194,46,0.831184",
            "2,KRFT,5/20/2011,$34.84,$35.44,$34.48,$35.23,48017488,1.1194,0.934330417,47572999,$34.97,$34.75,-0.629111,39,0.823162",
            "2,KRFT,5/27/2011,$34.97,$35.06,$34.28,$34.75,31660711,-0.629111,-34.06420802,48017488,$34.79,$34.10,-1.98333,32,0.834532",
            "2,KRFT,6/3/2011,$34.79,$35.00,$34.05,$34.10,38915498,-1.98333,22.91416324,31660711,$34.07,$33.79,-0.821837,25,0.85044",
            "2,KRFT,6/10/2011,$34.07,$34.39,$24.30,$33.79,43535139,-0.821837,11.87095434,38915498,$33.92,$34.48,1.65094,18,0.858242",
            "2,KRFT,6/17/2011,$33.92,$34.72,$33.76,$34.48,44641104,1.65094,2.540396161,43535139,$34.39,$34.60,0.610643,11,0.841067",
            "2,KRFT,6/24/2011,$34.39,$34.98,$33.87,$34.60,39770714,0.610643,-10.91010204,44641104,$34.61,$35.47,2.48483,4,0.83815",
            "2,KO,4/1/2011,$65.20,$67.48,$65.03,$67.22,39265955,3.09816,31.5291065,29853434,$67.22,$67.27,0.0743826,73,0.699197",
            "2,KO,4/8/2011,$67.22,$67.82,$66.86,$67.27,32024467,0.0743826,-18.44215428,39265955,$67.25,$68.01,1.13011,66,0.698677",
            "2,KO,4/15/2011,$67.25,$68.47,$66.41,$68.01,40595470,1.13011,26.76392085,32024467,$67.57,$67.88,0.458783,59,0.691075",
            "2,KO,4/21/2011,$67.57,$68.05,$66.64,$67.88,19831270,0.458783,-51.14905678,40595470,$67.95,$67.46,-0.721118,53,0.692398",
            "2,KO,4/29/2011,$67.95,$67.98,$65.81,$67.46,44603365,-0.721118,124.9143146,19831270,$67.76,$66.90,-1.26919,45,0.696709",
            "2,KO,5/6/2011,$67.76,$67.93,$66.40,$66.90,33947562,-1.26919,-23.8901325,44603365,$66.86,$68.18,1.97427,38,0.702541",
            "2,KO,5/13/2011,$66.86,$68.77,$66.83,$68.18,32166394,1.97427,-5.246821554,33947562,$68.10,$68.30,0.293686,31,0.689352",
            "2,KO,5/20/2011,$68.10,$68.70,$67.50,$68.30,32520067,0.293686,1.099510875,32166394,$67.59,$66.51,-1.59787,24,0.688141",
            "2,KO,5/27/2011,$67.59,$67.90,$66.30,$66.51,26066805,-1.59787,-19.84393821,32520067,$66.94,$65.53,-2.10636,17,0.706661",
            "2,KO,6/3/2011,$66.94,$67.24,$65.21,$65.53,31192400,-2.10636,19.66330358,26066805,$65.51,$65.39,-0.183178,10,0.717229",
            "2,KO,6/10/2011,$65.51,$68.05,$65.07,$65.39,30422351,-0.183178,-2.468707121,31192400,$65.10,$65.62,0.798771,3,0.718764",
            "2,KO,6/17/2011,$65.10,$66.23,$64.64,$65.62,43194922,0.798771,41.98416815,30422351,$65.37,$64.93,-0.673092,88,0.716245",
            "2,KO,6/24/2011,$65.37,$66.82,$64.43,$64.93,49806614,-0.673092,15.30664183,43194922,$64.85,$68.09,4.99614,81,0.723856",
            "2,MCD,4/1/2011,$75.55,$76.50,$74.87,$75.99,17977737,0.582396,-24.7082759,23877441,$76.31,$76.04,-0.35382,56,0.802737",
            "2,MCD,4/8/2011,$76.31,$76.91,$75.66,$76.04,22337802,-0.35382,24.25257973,17977737,$76.15,$77.38,1.61523,49,0.802209",
            "2,MCD,4/15/2011,$76.15,$77.54,$75.83,$77.38,21670715,1.61523,-2.986359177,22337802,$76.89,$76.91,0.0260112,42,0.788317",
            "2,MCD,4/21/2011,$76.89,$78.41,$76.40,$76.91,17718174,0.0260112,-18.23908902,21670715,$77.15,$78.31,1.50356,36,0.793135",
            "2,MCD,4/29/2011,$77.15,$78.59,$76.54,$78.31,22923015,1.50356,29.37571897,17718174,$78.40,$78.70,0.382653,28,0.778955",
            "2,MCD,5/6/2011,$78.40,$79.37,$78.20,$78.70,26460318,0.382653,15.43122927,22923015,$79.46,$80.74,1.61087,21,0.775095",
            "2,MCD,5/13/2011,$79.46,$80.91,$79.08,$80.74,26573357,1.61087,0.427201971,26460318,$80.44,$82.33,2.34958,14,0.755512",
            "2,MCD,5/20/2011,$80.44,$82.85,$80.44,$82.33,27816875,2.34958,4.679566831,26573357,$81.53,$81.62,0.110389,7,0.740921",
            "2,MCD,5/27/2011,$81.53,$83.08,$81.49,$81.62,26628471,0.110389,-4.27224122,27816875,$82.13,$80.54,-1.93596,0,0.747366",
            "2,MCD,6/3/2011,$82.13,$82.25,$80.01,$80.54,23382621,-1.93596,-12.18939683,26628471,$80.60,$80.36,-0.297767,88,0.757388",
            "2,MCD,6/10/2011,$80.60,$82.23,$80.00,$80.36,31264251,-0.297767,33.70721358,23382621,$80.43,$82.52,2.59853,81,0.759084",
            "2,MCD,6/17/2011,$80.43,$82.72,$80.39,$82.52,27515629,2.59853,-11.99012252,31264251,$82.32,$81.84,-0.58309,74,0.739215",
            "2,MCD,6/24/2011,$82.32,$83.09,$81.40,$81.84,28303321,-0.58309,2.862707591,27515629,$81.51,$85.65,5.07913,67,0.745357",
            "2,MMM,4/1/2011,$92.42,$94.33,$91.90,$93.13,14958061,0.768232,-0.08244267,14970403,$92.68,$93.22,0.58265,47,0.590572",
            "2,MMM,4/8/2011,$92.68,$94.10,$92.60,$93.22,12672220,0.58265,-15.28166652,14958061,$93.59,$92.82,-0.822737,40,0.590002",
            "2,MMM,4/15/2011,$93.59,$94.64,$91.75,$92.82,15375510,-0.822737,21.33241058,12672220,$91.94,$93.92,2.15358,33,0.592545",
            "2,MMM,4/21/2011,$91.94,$94.42,$90.58,$93.92,9718851,2.15358,-36.7900577,15375510,$93.91,$97.21,3.514,27,0.585605",
            "2,MMM,4/29/2011,$93.91,$97.50,$93.27,$97.21,20655611,3.514,112.5314093,9718851,$97.58,$95.60,-2.0291,19,0.565785",
            "2,MMM,5/6/2011,$97.58,$97.95,$94.40,$95.60,17031494,-2.0291,-17.54543596,20655611,$95.30,$96.01,0.745016,12,0.575314",
            "2,MMM,5/13/2011,$95.30,$97.18,$94.44,$96.01,15657591,0.745016,-8.066837824,17031494,$95.54,$93.56,-2.07243,5,0.572857",
            "2,MMM,5/20/2011,$95.54,$96.23,$92.75,$93.56,16596686,-2.07243,5.997697858,15657591,$92.29,$93.47,1.27858,89,0.587858",
            "2,MMM,5/27/2011,$92.29,$93.47,$91.38,$93.47,11695384,1.27858,-29.53181135,16596686,$94.05,$90.70,-3.56194,82,0.588424",
            "2,MMM,6/3/2011,$94.05,$94.68,$90.19,$90.70,12491882,-3.56194,6.810362105,11695384,$90.38,$90.73,0.387254,75,0.606395",
            "2,MMM,6/10/2011,$90.38,$92.43,$90.24,$90.73,14734714,0.387254,17.95431625,12491882,$91.14,$91.78,0.702216,68,0.606194",
            "2,MMM,6/17/2011,$91.14,$92.99,$90.58,$91.78,15549946,0.702216,5.532730394,14734714,$91.42,$90.89,-0.579742,61,0.599259",
            "2,MMM,6/24/2011,$91.42,$93.92,$90.68,$90.89,15126028,-0.579742,-2.726170239,15549946,$91.08,$96.67,6.13746,54,0.605127",
            "2,MRK,4/1/2011,$32.54,$33.48,$32.39,$33.07,60348951,1.62876,-8.749096661,66135182,$33.34,$33.67,0.989802,73,1.14908",
            "2,MRK,4/8/2011,$33.34,$33.70,$33.01,$33.67,64799122,0.989802,7.37406521,60348951,$33.68,$34.51,2.46437,66,1.1286",
            "2,MRK,4/15/2011,$33.68,$34.97,$33.27,$34.51,85533686,2.46437,31.99821751,64799122,$34.20,$34.04,-0.467836,59,1.10113",
            "2,MRK,4/21/2011,$34.20,$34.29,$33.51,$34.04,47226349,-0.467836,-44.78625766,85533686,$33.70,$35.95,6.67656,53,1.11633",
            "2,MRK,4/29/2011,$33.70,$36.25,$33.63,$35.95,83960030,6.67656,77.7821741,47226349,$36.44,$36.39,-0.137212,45,1.05702",
            "2,MRK,5/6/2011,$36.44,$36.75,$35.95,$36.39,82810421,-0.137212,-1.36923367,83960030,$36.11,$37.08,2.68624,38,1.04424",
            "2,MRK,5/13/2011,$36.11,$37.30,$36.10,$37.08,59693542,2.68624,-27.91542263,82810421,$37.06,$37.06,0,31,1.02481",
            "2,MRK,5/20/2011,$37.06,$37.65,$36.69,$37.06,74833386,0,25.36261628,59693542,$36.67,$36.21,-1.25443,24,1.02536",
            "2,MRK,5/27/2011,$36.67,$37.04,$36.10,$36.21,52416661,-1.25443,-29.95551344,74833386,$36.39,$35.82,-1.56636,17,1.04943",
            "2,MRK,6/3/2011,$36.39,$36.76,$35.76,$35.82,46564832,-1.56636,-11.16406289,52416661,$35.70,$35.45,-0.70028,10,1.06086",
            "2,MRK,6/10/2011,$35.70,$36.38,$35.36,$35.45,57259558,-0.70028,22.96738878,46564832,$35.03,$35.39,1.02769,3,1.07193",
            "2,MRK,6/17/2011,$35.03,$35.88,$34.99,$35.39,57933495,1.02769,1.176986033,57259558,$35.29,$34.55,-2.09691,88,1.07375",
            "2,MRK,6/24/2011,$35.29,$35.97,$34.50,$34.55,63163236,-2.09691,9.027145695,57933495,$34.60,$35.60,2.89017,81,1.09986",
            "2,MSFT,4/1/2011,$25.66,$25.72,$25.30,$25.48,258143967,-0.701481,18.66221273,217545216,$25.45,$26.07,2.43615,46,0.627944",
            "2,MSFT,4/8/2011,$25.45,$26.31,$25.41,$26.07,260749872,2.43615,1.009477398,258143967,$26.19,$25.37,-3.13097,39,0.613732",
            "2,MSFT,4/15/2011,$26.19,$26.25,$25.09,$25.37,229693684,-3.13097,-11.91033682,260749872,$25.10,$25.52,1.67331,32,0.630666",
            "2,MSFT,4/21/2011,$25.10,$26.00,$24.72,$25.52,158547201,1.67331,-30.97450559,229693684,$25.56,$25.92,1.40845,26,0.626959",
            "2,MSFT,4/29/2011,$25.56,$26.87,$25.34,$25.92,554889924,1.40845,249.9840555,158547201,$25.94,$25.87,-0.269854,18,0.617284",
            "2,MSFT,5/6/2011,$25.94,$26.25,$25.48,$25.87,346656165,-0.269854,-37.52703915,554889924,$25.80,$25.03,-2.9845,11,0.618477",
            "2,MSFT,5/13/2011,$25.80,$25.96,$24.95,$25.03,382293426,-2.9845,10.28029056,346656165,$24.96,$24.49,-1.88301,4,0.639233",
            "2,MSFT,5/20/2011,$24.96,$25.07,$24.25,$24.49,311462943,-1.88301,-18.5277795,382293426,$24.21,$24.76,2.27179,88,0.653328",
            "2,MSFT,5/27/2011,$24.21,$25.03,$24.03,$24.76,213316051,2.27179,-31.51157921,311462943,$24.96,$23.90,-4.24679,81,0.646204",
            "2,MSFT,6/3/2011,$24.96,$25.10,$23.84,$23.90,246418070,-4.24679,15.51782852,213316051,$23.90,$23.70,-0.83682,74,0.669456",
            "2,MSFT,6/10/2011,$23.90,$24.25,$23.69,$23.70,230307366,-0.83682,-6.537955597,246418070,$23.79,$24.26,1.97562,67,0.675106",
            "2,MSFT,6/17/2011,$23.79,$29.05,$23.65,$24.26,280430166,1.97562,21.76343765,230307366,$24.17,$24.30,0.537857,60,0.659522",
            "2,MSFT,6/24/2011,$24.17,$24.86,$24.16,$24.30,309206180,0.537857,10.26138322,280430166,$24.23,$26.02,7.38754,53,0.658436",
            "2,PFE,4/1/2011,$20.42,$20.57,$20.11,$20.38,170424399,-0.195886,-21.06861801,215914627,$20.55,$20.46,-0.437956,40,0.981354",
            "2,PFE,4/8/2011,$20.55,$20.61,$20.15,$20.46,199157969,-0.437956,16.86000958,170424399,$20.55,$20.53,-0.0973236,33,0.977517",
            "2,PFE,4/15/2011,$20.55,$20.75,$20.33,$20.53,209481824,-0.0973236,5.183751899,199157969,$20.32,$19.79,-2.60827,26,0.974184",
            "2,PFE,4/21/2011,$20.32,$20.88,$19.79,$19.79,143338656,-2.60827,-31.57465728,209481824,$19.95,$20.97,5.11278,20,1.01061",
            "2,PFE,4/29/2011,$19.95,$21.06,$19.90,$20.97,205782608,5.11278,43.56393017,143338656,$21.14,$20.55,-2.79092,12,0.953743",
            "2,PFE,5/6/2011,$21.14,$21.20,$20.07,$20.55,273973053,-2.79092,33.13712741,205782608,$20.53,$20.92,1.89966,5,0.973236",
            "2,PFE,5/13/2011,$20.53,$20.99,$20.45,$20.92,180162306,1.89966,-34.24086638,273973053,$20.84,$20.69,-0.71977,82,0.956023",
            "2,PFE,5/20/2011,$20.84,$21.28,$20.68,$20.69,249113161,-0.71977,38.27152112,180162306,$20.49,$20.93,2.14739,75,0.966651",
            "2,PFE,5/27/2011,$20.49,$20.98,$20.35,$20.93,162550095,2.14739,-34.74849167,249113161,$21.00,$20.84,-0.761905,68,0.955566",
            "2,PFE,6/3/2011,$21.00,$21.45,$20.66,$20.84,169014117,-0.761905,3.976633788,162550095,$20.82,$20.11,-3.41018,61,0.959693",
            "2,PFE,6/10/2011,$20.82,$20.97,$20.04,$20.11,196181321,-3.41018,16.07392594,169014117,$20.08,$20.26,0.896414,54,0.99453",
            "2,PFE,6/17/2011,$20.08,$20.73,$20.03,$20.26,229372501,0.896414,16.91862397,196181321,$20.09,$20.08,-0.049776,47,0.987167",
            "2,PFE,6/24/2011,$20.09,$20.96,$20.08,$20.08,259247639,-0.049776,13.02472523,229372501,$20.10,$20.75,3.23383,40,0.996016",
            "2,PG,4/1/2011,$61.08,$62.30,$60.61,$62.08,43453701,1.6372,5.08461251,41351155,$62.17,$61.90,-0.434293,26,0.853737",
            "2,PG,4/8/2011,$62.17,$62.33,$61.47,$61.90,38792072,-0.434293,-10.72780659,43453701,$62.02,$64.18,3.48275,19,0.85622",
            "2,PG,4/15/2011,$62.02,$64.21,$61.90,$64.18,51918017,3.48275,33.836669,38792072,$63.67,$63.27,-0.628239,12,0.825802",
            "2,PG,4/21/2011,$63.67,$64.34,$63.27,$63.27,29487333,-0.628239,-43.2040461,51918017,$63.08,$64.90,2.88523,6,0.83768",
            "2,PG,4/29/2011,$63.08,$65.10,$62.60,$64.90,53544624,2.88523,81.58517083,29487333,$65.24,$65.27,0.0459841,82,0.816641",
            "2,PG,5/6/2011,$65.24,$66.50,$64.90,$65.27,55046479,0.0459841,2.804866087,53544624,$64.93,$66.86,2.97243,75,0.812012",
            "2,PG,5/13/2011,$64.93,$67.31,$64.86,$66.86,49677302,2.97243,-9.753897247,55046479,$66.66,$67.36,1.0501,68,0.792701",
            "2,PG,5/20/2011,$66.66,$67.72,$66.51,$67.36,47738539,1.0501,-3.90271396,49677302,$66.80,$66.20,-0.898204,61,0.786817",
            "2,PG,5/27/2011,$66.80,$67.20,$65.70,$66.20,37114265,-0.898204,-22.25513018,47738539,$66.33,$65.43,-1.35685,54,0.800604",
            "2,PG,6/3/2011,$66.33,$67.00,$56.57,$65.43,37312488,-1.35685,0.534088443,37114265,$65.36,$64.70,-1.00979,47,0.810026",
            "2,PG,6/10/2011,$65.36,$65.64,$64.65,$64.70,48599369,-1.00979,30.24960705,37312488,$64.65,$64.69,0.0618716,40,0.819165",
            "2,PG,6/17/2011,$64.65,$65.22,$63.33,$64.69,46861128,0.0618716,-3.57667401,48599369,$64.51,$62.59,-2.97628,33,0.819292",
            "2,PG,6/24/2011,$64.51,$65.29,$62.44,$62.59,53025186,-2.97628,13.15388311,46861128,$62.76,$64.27,2.40599,26,0.846781",
            "2,T,4/1/2011,$29.02,$30.97,$28.90,$30.62,384284485,5.51344,127.2456535,169105318,$30.74,$30.71,-0.0975927,5,1.40431",
            "2,T,4/8/2011,$30.74,$31.00,$29.99,$30.71,148206324,-0.0975927,-61.43317522,384284485,$30.75,$30.65,-0.325203,89,1.4002",
            "2,T,4/15/2011,$30.75,$30.84,$30.01,$30.65,108080405,-0.325203,-27.07436357,148206324,$30.42,$30.68,0.854701,82,1.40294",
            "2,T,4/21/2011,$30.42,$30.68,$29.91,$30.68,76563904,0.854701,-29.16023584,108080405,$30.67,$31.12,1.46723,76,1.40156",
            "2,T,4/29/2011,$30.67,$31.82,$30.43,$31.12,112339712,1.46723,46.72672909,76563904,$31.60,$31.26,-1.07595,68,1.38175",
            "2,T,5/6/2011,$31.60,$31.94,$31.03,$31.26,156030184,-1.07595,38.89138687,112339712,$31.20,$31.41,0.673077,61,1.37556",
            "2,T,5/13/2011,$31.20,$31.79,$31.05,$31.41,92523592,0.673077,-40.70147863,156030184,$31.32,$31.32,0,54,1.36899",
            "2,T,5/20/2011,$31.32,$31.77,$30.90,$31.32,102539987,0,10.82577404,92523592,$31.00,$31.29,0.935484,47,1.37292",
            "2,T,5/27/2011,$31.00,$31.30,$30.92,$31.29,73854767,0.935484,-27.97466709,102539987,$31.48,$30.65,-2.63659,40,1.37424",
            "2,T,6/3/2011,$31.48,$31.65,$30.52,$30.65,85085937,-2.63659,15.20710234,73854767,$30.55,$30.34,-0.687398,33,1.40294",
            "2,T,6/10/2011,$30.55,$30.61,$30.11,$30.34,95255686,-0.687398,11.9523265,85085937,$30.28,$30.77,1.61823,26,1.41727",
            "2,T,6/17/2011,$30.28,$30.95,$30.17,$30.77,114504788,1.61823,20.20782465,95255686,$30.66,$30.44,-0.717547,19,1.39747",
            "2,T,6/24/2011,$30.66,$31.33,$30.29,$30.44,116043866,-0.717547,1.344116719,114504788,$30.65,$31.68,3.36052,12,1.41261",
            "2,TRV,4/1/2011,$59.09,$60.01,$58.37,$59.71,16608737,1.04925,17.56965399,14126721,$59.83,$59.58,-0.417851,68,0.686652",
            "2,TRV,4/8/2011,$59.83,$60.00,$59.11,$59.58,12307164,-0.417851,-25.89945882,16608737,$59.85,$59.80,-0.0835422,61,0.68815",
            "2,TRV,4/15/2011,$59.85,$60.85,$59.00,$59.80,15459751,-0.0835422,25.61586894,12307164,$59.32,$61.32,3.37154,54,0.685619",
            "2,TRV,4/21/2011,$59.32,$61.32,$58.07,$61.32,10135730,3.37154,-34.43794793,15459751,$61.32,$63.28,3.19635,48,0.668624",
            "2,TRV,4/29/2011,$61.32,$63.37,$60.91,$63.28,16046782,3.19635,58.3189568,10135730,$63.56,$63.43,-0.204531,40,0.647914",
            "2,TRV,5/6/2011,$63.56,$64.17,$62.85,$63.43,14335889,-0.204531,-10.66190717,16046782,$63.23,$62.33,-1.42338,33,0.646382",
            "2,TRV,5/13/2011,$63.23,$64.09,$62.18,$62.33,14388418,-1.42338,0.366416063,14335889,$62.52,$62.25,-0.431862,26,0.657789",
            "2,TRV,5/20/2011,$62.52,$63.11,$62.13,$62.25,11795580,-0.431862,-18.02031328,14388418,$61.74,$61.52,-0.356333,19,0.658635",
            "2,TRV,5/27/2011,$61.74,$62.00,$60.36,$61.52,12344531,-0.356333,4.653870348,11795580,$61.95,$61.18,-1.24294,12,0.66645",
            "2,TRV,6/3/2011,$61.95,$62.25,$60.59,$61.18,13535632,-1.24294,9.648815334,12344531,$61.35,$59.21,-3.48818,5,0.670154",
            "2,TRV,6/10/2011,$61.35,$61.68,$58.71,$59.21,18091902,-3.48818,33.66130226,13535632,$59.12,$57.92,-2.02977,89,0.692451",
            "2,TRV,6/17/2011,$59.12,$59.32,$57.36,$57.92,20647583,-2.02977,14.1261046,18091902,$57.57,$56.68,-1.54594,82,0.707873",
            "2,TRV,6/24/2011,$57.57,$58.28,$56.12,$56.68,20959450,-1.54594,1.510428606,20647583,$56.83,$59.11,4.01197,75,0.723359",
            "2,UTX,4/1/2011,$83.75,$85.95,$83.26,$85.32,16314122,1.87463,-14.28385283,19032729,$85.66,$84.81,-0.992295,47,0.562588",
            "2,UTX,4/8/2011,$85.66,$86.00,$84.18,$84.81,11690792,-0.992295,-28.339435,16314122,$85.00,$83.45,-1.82353,40,0.565971",
            "2,UTX,4/15/2011,$85.00,$85.56,$82.70,$83.45,17017620,-1.82353,45.56430394,11690792,$82.60,$87.10,5.44794,33,0.575195",
            "2,UTX,4/21/2011,$82.60,$87.10,$81.10,$87.10,16859647,5.44794,-0.928290795,17017620,$87.00,$89.58,2.96552,27,0.551091",
            "2,UTX,4/29/2011,$87.00,$89.80,$86.29,$89.58,20800024,2.96552,23.37164592,16859647,$90.03,$89.21,-0.910807,19,0.535834",
            "2,UTX,5/6/2011,$90.03,$90.67,$85.80,$89.21,21797524,-0.910807,4.795667543,20800024,$88.88,$88.98,0.112511,12,0.538056",
            "2,UTX,5/13/2011,$88.88,$90.18,$88.35,$88.98,17420630,0.112511,-20.07977603,21797524,$88.46,$87.50,-1.08524,5,0.539447",
            "2,UTX,5/20/2011,$88.46,$89.25,$86.65,$87.50,22021867,-1.08524,26.41257521,17420630,$86.41,$86.33,-0.0925819,89,0.548571",
            "2,UTX,5/27/2011,$86.41,$86.72,$85.21,$86.33,15097865,-0.0925819,-31.44148496,22021867,$87.00,$83.24,-4.32184,82,0.556006",
            "2,UTX,6/3/2011,$87.00,$87.79,$82.43,$83.24,21179642,-4.32184,40.28236443,15097865,$82.93,$82.70,-0.277342,75,0.576646",
            "2,UTX,6/10/2011,$82.93,$84.52,$82.60,$82.70,20109892,-0.277342,-5.050840803,21179642,$82.92,$84.57,1.98987,68,0.580411",
            "2,UTX,6/17/2011,$82.92,$85.26,$82.52,$84.57,22074891,1.98987,9.771305584,20109892,$84.36,$84.33,-0.0355619,61,0.567577",
            "2,UTX,6/24/2011,$84.36,$86.21,$83.69,$84.33,20775217,-0.0355619,-5.88756701,22074891,$84.01,$90.13,7.28485,54,0.569192",
            "2,VZ,4/1/2011,$37.44,$38.95,$37.42,$38.47,96766651,2.75107,21.55977938,79604168,$38.53,$37.72,-2.10226,5,1.27372",
            "2,VZ,4/8/2011,$38.53,$38.70,$37.26,$37.72,62429599,-2.10226,-35.48438604,96766651,$37.75,$37.85,0.264901,89,1.29905",
            "2,VZ,4/15/2011,$37.75,$38.00,$37.34,$37.85,55355691,0.264901,-11.33101624,62429599,$37.60,$36.91,-1.83511,82,1.29458",
            "2,VZ,4/21/2011,$37.60,$38.00,$36.91,$36.91,37735134,-1.83511,-31.83151846,55355691,$37.07,$37.78,1.9153,76,1.32755",
            "2,VZ,4/29/2011,$37.07,$38.42,$36.82,$37.78,68330713,1.9153,81.07982073,37735134,$38.33,$37.28,-2.73937,68,1.29698",
            "2,VZ,5/6/2011,$38.33,$38.33,$36.90,$37.28,84281362,-2.73937,23.3433083,68330713,$37.28,$37.26,-0.0536481,61,1.31438",
            "2,VZ,5/13/2011,$37.28,$37.68,$36.95,$37.26,50917728,-0.0536481,-39.58601666,84281362,$37.26,$37.15,-0.295223,54,1.31508",
            "2,VZ,5/20/2011,$37.26,$37.41,$36.80,$37.15,53263954,-0.295223,4.607876455,50917728,$36.75,$36.67,-0.217687,47,1.31898",
            "2,VZ,5/27/2011,$36.75,$37.03,$36.24,$36.67,43400125,-0.217687,-18.51876975,53263954,$36.91,$35.63,-3.46789,40,1.33624",
            "2,VZ,6/3/2011,$36.91,$36.99,$35.60,$35.63,50174214,-3.46789,15.60845504,43400125,$35.57,$35.19,-1.06832,33,1.37525",
            "2,VZ,6/10/2011,$35.57,$36.14,$35.16,$35.19,72100710,-1.06832,43.70072643,50174214,$35.23,$35.51,0.794777,26,1.39244",
            "2,VZ,6/17/2011,$35.23,$35.92,$34.94,$35.51,69585912,0.794777,-3.487896305,72100710,$35.35,$36.00,1.83876,19,1.37989",
            "2,VZ,6/24/2011,$35.35,$36.17,$35.20,$36.00,82375230,1.83876,18.3791771,69585912,$36.00,$37.80,5,12,1.36111",
            "2,WMT,4/1/2011,$52.31,$52.74,$51.89,$52.13,44519431,-0.344102,-16.60713204,53385178,$52.31,$52.54,0.439686,40,0.709764",
            "2,WMT,4/8/2011,$52.31,$53.24,$52.06,$52.54,48382262,0.439686,8.676730392,44519431,$52.54,$53.55,1.92234,33,0.704225",
            "2,WMT,4/15/2011,$52.54,$53.96,$52.40,$53.55,45662991,1.92234,-5.620388315,48382262,$53.08,$53.58,0.941974,26,0.690943",
            "2,WMT,4/21/2011,$53.08,$53.95,$52.91,$53.58,23073491,0.941974,-49.47004019,45662991,$53.60,$54.98,2.57463,20,0.690556",
            "2,WMT,4/29/2011,$53.60,$55.16,$53.23,$54.98,47159044,2.57463,104.3862543,23073491,$55.08,$55.02,-0.108932,12,0.672972",
            "2,WMT,5/6/2011,$55.08,$55.79,$53.20,$55.02,46668727,-0.108932,-1.039709372,47159044,$54.97,$55.72,1.36438,5,0.672483",
            "2,WMT,5/13/2011,$54.97,$56.03,$54.70,$55.72,42649301,1.36438,-8.612675465,46668727,$55.61,$55.29,-0.575436,89,0.664034",
            "2,WMT,5/20/2011,$55.61,$56.47,$54.95,$55.29,56695842,-0.575436,32.93498527,42649301,$54.90,$54.70,-0.364299,82,0.669199",
            "2,WMT,5/27/2011,$54.90,$55.50,$54.10,$54.70,35560853,-0.364299,-37.27784658,56695842,$54.88,$53.66,-2.22303,75,0.676417",
            "2,WMT,6/3/2011,$54.88,$55.22,$53.04,$53.66,48156051,-2.22303,35.41871732,35560853,$53.86,$52.72,-2.1166,68,0.689527",
            "2,WMT,6/10/2011,$53.86,$54.30,$52.69,$52.72,58746396,-2.1166,21.99172229,48156051,$52.91,$52.82,-0.1701,61,0.701821",
            "2,WMT,6/17/2011,$52.91,$53.29,$51.79,$52.82,68996550,-0.1701,17.44814099,58746396,$52.70,$52.41,-0.550285,54,0.700492",
            "2,WMT,6/24/2011,$52.70,$53.70,$52.35,$52.41,75602550,-0.550285,9.574391763,68996550,$52.32,$53.51,2.27446,47,0.705972",
            "2,XOM,4/1/2011,$83.86,$84.94,$82.61,$84.68,77569311,0.97782,-6.95164475,83364516,$84.26,$85.95,2.0057,40,0.555031",
            "2,XOM,4/8/2011,$84.26,$86.22,$84.07,$85.95,75566590,2.0057,-2.581847092,77569311,$85.95,$84.29,-1.93136,33,0.54683",
            "2,XOM,4/15/2011,$85.95,$86.15,$82.38,$84.29,81056144,-1.93136,7.264525235,75566590,$83.11,$86.36,3.91048,26,0.557599",
            "2,XOM,4/21/2011,$83.11,$86.36,$82.44,$86.36,43378708,3.91048,-46.48313396,81056144,$86.29,$87.98,1.95851,20,0.544233",
            "2,XOM,4/29/2011,$86.29,$88.00,$85.89,$87.98,81596868,1.95851,88.10349999,43378708,$88.10,$82.69,-6.14075,12,0.534212",
            "2,XOM,5/6/2011,$88.10,$88.13,$81.59,$82.69,113805856,-6.14075,39.4733141,81596868,$83.01,$80.87,-2.578,5,0.568388",
            "2,XOM,5/13/2011,$83.01,$83.76,$79.42,$80.87,99678100,-2.578,-12.41390953,113805856,$80.22,$81.57,1.68287,89,0.58118",
            "2,XOM,5/20/2011,$80.22,$82.58,$79.60,$81.57,86758820,1.68287,-12.96100146,99678100,$80.22,$82.63,3.00424,82,0.576192",
            "2,XOM,5/27/2011,$80.22,$82.63,$80.07,$82.63,68230855,3.00424,-21.35571346,86758820,$83.28,$81.18,-2.52161,75,0.568801",
            "2,XOM,6/3/2011,$83.28,$83.75,$80.18,$81.18,78616295,-2.52161,15.2210316,68230855,$80.93,$79.78,-1.42098,68,0.57896",
            "2,XOM,6/10/2011,$80.93,$81.87,$79.72,$79.78,92380844,-1.42098,17.50851907,78616295,$80.00,$79.02,-1.225,61,0.58912",
            "2,XOM,6/17/2011,$80.00,$80.82,$78.33,$79.02,100521400,-1.225,8.8119524,92380844,$78.65,$76.78,-2.37762,54,0.594786",
            "2,XOM,6/24/2011,$78.65,$81.12,$76.78,$76.78,118679791,-2.37762,18.06420424,100521400,$76.88,$82.01,6.67274,47,0.612139"
    );

    @Test
    public void parse_whenUsingExampleFileDataInAShortcuttyCheatingKindaWay_doesNotFail() throws Exception {
        QuoteParser subject = new QuoteParser();

        for (String fileDatum : KINDA_CHEATING_EXAMPLE_FILE_DATA) {
            subject.parse(fileDatum);
        }
    }
}
